WattecoSensors/products/50-70-251-VAQAO+Lt.json (before)
{
	"clusters": [
		{
			"clusterID": "Basic",
			"endpoints": [0],
			"endpointsComment": ["---","---"],
			"threshold" : {
				"available" : false
			}
		},
		{
			"clusterID": "Configuration",
			"endpoints": [0],
			"endpointsComment": ["---","---"],
			"availablePowerSource":[4],
			"threshold" : {
				"available" : false
			},
			"batch" : [
				{
					"attribute" : "NodePowerDescriptor",
					"available" : true
				}
				]
		},
		{
			"clusterID": "BinaryInput",
			"customName": ["Break-in alarm","Alarme anti-effraction"],
			"endpoints": [0],
			"endpointsComment": ["---","---"],
			"threshold" : {
				"available" : false
			},
			"batch" : 
			[
				{
					"attribute":"PresentValue",
					"available" : true,
					"config" : [[[0,1,3,2]]]
				},
				{
					"attribute":"Count",
					"available":true
				}
			]
		},
		{
			"clusterID": "LoRaWAN",
			"endpoints": [0],
			"endpointsComment": ["---","---"],
			"threshold" : {
				"available" : false
			}
		},
		{
			"clusterID": "Temperature",
			"endpoints": [1],
			"endpointsComment": [["Accuracy: +/-0,5°","Précision: +/-0.2°"],["Accuracy: +/-0.5°","Précision: +/-0.2°"]],
			"threshold" : {
                "available" : true,
                "slot" : [
                    {
                     "attribute" : "MeasuredValue", 
                      "numberSlot" : 2,
                      "fieldindex" : [0]
                      }
                  ]

            },
			"batch" : [
				{
					"attribute" : "MeasuredValue",
					"available" : true,
					"config": [[[0,0,0,1]],[[0,0.1,1,3]]] 	
				}
				]
		},
		{
			"clusterID": "RelativeHumidity",
			"endpoints": [1],
			"endpointsComment": [["Accuracy: +/-3%","Précision: +/-3%"],["Accuracy: +/-2%","Précision: +/-2%"]],
			"threshold" : {
                "available" : true,
                "slot" : [
                    {
                     "attribute" : "MeasuredValue", 
                      "numberSlot" : 2,
                      "fieldindex" : [0]
                      }
                  ]

            },
			"batch" : [
				{
					"attribute" : "MeasuredValue",
					"available" : true,
					"config":[[[0,0,0,1]],[[0,1,2,3]]]	
				}
				]
		},
		{
			"clusterID": "Illuminance",
			"customName": ["Illuminance measure","Mesure de luminosité"],
			"endpoints": [0,1],
			"endpointsComment": ["---","---"],
			"threshold" : {
                "available" : true,
                "slot" : [
                    {
                     "attribute" : "MeasuredValue", 
                      "numberSlot" : 2,
                      "fieldindex" : [0]
                      }
                  ]

            },
			"batch":[
				{
					"attribute":"MeasuredValue",
					"available":true,
					"config":[[[0,10,5,3]],[[0,10,5,3]]]
				}
			]
		},
		{
			"clusterID": "Concentration",
			"customName": ["Concentration measurement (CO2|IAQ)","Mesure de concentration de gaz (CO2|IAQ)"],
			"endpoints": [1],
			"endpointsComment": [["VOC","COV "],["CO2","CO2"]],
			"Data.unit": [["",""],["ppm","ppm"]],
			"Data.comment":[["IAQ","IQA"],["CO2","CO2"]],
			"Data.range": [[0,500],[0,5000]],
			"threshold" : {
                "available" : true,
                "slot" : [
                    {
                     "attribute" : "MeasuredValue", 
                      "numberSlot" : 2,
                      "fieldindex" : [0]
                      }
                  ]

            },
			"batch":[
				{
					"attribute":"MeasuredValue",
					"available":true,
					"config" : [[[0,10,4,3]],[[0,10,3,3]]]
				}
			]
		},
		{
			"clusterID": "Occupancy",
			"endpoints": [0],
			"endpointsComment": ["Presence detection","Détection de présence"],
			"threshold" : {
				"available" : false
			},
			"batch":[
				{
					"attribute":"Occupancy",
					"available":true,
					"config" : [[[0,1,0,3]]]
				}
			]
		},
		{
			"clusterID": "AnalogInput",
			"customName": ["Displacement angle measurement","Mesure de deplacement angulaire"],
			"endpoints": [0],
			"endpointsComment": ["---","---"],
			"customAttributes":
			[
				{
					"attribute":"PowerDuration",
					"disabled": 1
				},
				{
					"attribute":"PresentValue",
					"Data.unit": [["°","°"]],
					"Data.comment": [["---","---"]],
					"Data.range": [[0,180]]
				},
				{
					   "attribute":"AccelerometerConfig1",
					"Data.comment": [["Prefer more than 3 LSb (avoid false detection)","Préférer plus de 3 LSb (Evite les fausses détection)"]]
				}
			],
			"threshold" : {
                "available" : true,
                "slot" : [
                    {
                     "attribute" : "PresentValue", 
                      "numberSlot" : 2,
                      "fieldindex" : [0]
                      }
                  ]

            },
			"batch" : [
				{
					"attribute" : "PresentValue",
					"available" : true	
				}
				]

		}
	],
	 "embeddedProductName": "ips-vaqao"
}

WattecoSensors/products/50-70-251-VAQAO+Lt.json (after)
{
	"clusters": [
		{
			"clusterID": "Basic",
			"endpoints": [0],
			"endpointsComment": ["---","---"],
			"threshold" : {
				"available" : false
			}
		},
		{
			"clusterID": "Configuration",
			"endpoints": [0],
			"endpointsComment": ["---","---"],
			"availablePowerSource":[4],
			"threshold" : {
				"available" : false
			},
			"batch" : [
				{
					"attribute" : "NodePowerDescriptor",
					"available" : true
				}
				]
		},
		{
			"clusterID": "BinaryInput",
			"customName": ["Break-in alarm","Alarme anti-effraction"],
			"endpoints": [0],
			"endpointsComment": ["---","---"],
			"threshold" : {
				"available" : false
			},
			"batch" : 
			[
				{
					"attribute":"PresentValue",
					"available" : true,
					"config" : [[[0,1,3,2]]]
				},
				{
					"attribute":"Count",
					"available":true
				}
			]
		},
		{
			"clusterID": "LoRaWAN",
			"endpoints": [0],
			"endpointsComment": ["---","---"],
			"threshold" : {
				"available" : false
			}
		},
		{
			"clusterID": "Temperature",
			"endpoints": [1],
			"endpointsComment": [["Accuracy: +/-0,5°","Précision: +/-0.2°"],["Accuracy: +/-0.5°","Précision: +/-0.2°"]],
			"threshold" : {
                "available" : true,
                "slot" : [
                    {
                     "attribute" : "MeasuredValue", 
                      "numberSlot" : 2,
                      "fieldindex" : [0]
                      }
                  ]

            },
			"batch" : [
				{
					"attribute" : "MeasuredValue",
					"available" : true,
					"config": [[[0,0,0,1]],[[0,0.1,1,3]]] 	
				}
				]
		},
		{
			"clusterID": "RelativeHumidity",
			"endpoints": [1],
			"endpointsComment": [["Accuracy: +/-3%","Précision: +/-3%"],["Accuracy: +/-2%","Précision: +/-2%"]],
			"threshold" : {
                "available" : true,
                "slot" : [
                    {
                     "attribute" : "MeasuredValue", 
                      "numberSlot" : 2,
                      "fieldindex" : [0]
                      }
                  ]

            },
			"batch" : [
				{
					"attribute" : "MeasuredValue",
					"available" : true,
					"config":[[[0,0,0,1]],[[0,1,2,3]]]	
				}
				]
		},
		{
			"clusterID": "Illuminance",
			"customName": ["Illuminance measure","Mesure de luminosité"],
			"endpoints": [0],
			"endpointsComment": ["---","---"],
			"threshold" : {
                "available" : true,
                "slot" : [
                    {
                     "attribute" : "MeasuredValue", 
                      "numberSlot" : 2,
                      "fieldindex" : [0]
                      }
                  ]

            },
			"batch":[
				{
					"attribute":"MeasuredValue",
					"available":true,
					"config":[[[0,10,5,3]],[[0,10,5,3]]]
				}
			]
		},
		{
			"clusterID": "Concentration",
			"customName": ["Concentration measurement (CO2|IAQ)","Mesure de concentration de gaz (CO2|IAQ)"],
			"endpoints": [1],
			"endpointsComment": [["VOC","COV "],["CO2","CO2"]],
			"Data.unit": [["",""],["ppm","ppm"]],
			"Data.comment":[["IAQ","IQA"],["CO2","CO2"]],
			"Data.range": [[0,500],[0,5000]],
			"threshold" : {
                "available" : true,
                "slot" : [
                    {
                     "attribute" : "MeasuredValue", 
                      "numberSlot" : 2,
                      "fieldindex" : [0]
                      }
                  ]

            },
			"batch":[
				{
					"attribute":"MeasuredValue",
					"available":true,
					"config" : [[[0,10,4,3]],[[0,10,3,3]]]
				}
			]
		},
		{
			"clusterID": "Occupancy",
			"endpoints": [0],
			"endpointsComment": ["Presence detection","Détection de présence"],
			"threshold" : {
				"available" : false
			},
			"batch":[
				{
					"attribute":"Occupancy",
					"available":true,
					"config" : [[[0,1,0,3]]]
				}
			]
		},
		{
			"clusterID": "AnalogInput",
			"customName": ["Displacement angle measurement","Mesure de deplacement angulaire"],
			"endpoints": [0],
			"endpointsComment": ["---","---"],
			"customAttributes":
			[
				{
					"attribute":"PowerDuration",
					"disabled": 1
				},
				{
					"attribute":"PresentValue",
					"Data.unit": [["°","°"]],
					"Data.comment": [["---","---"]],
					"Data.range": [[0,180]]
				},
				{
					   "attribute":"AccelerometerConfig1",
					"Data.comment": [["Prefer more than 3 LSb (avoid false detection)","Préférer plus de 3 LSb (Evite les fausses détection)"]]
				}
			],
			"threshold" : {
                "available" : true,
                "slot" : [
                    {
                     "attribute" : "PresentValue", 
                      "numberSlot" : 2,
                      "fieldindex" : [0]
                      }
                  ]

            },
			"batch" : [
				{
					"attribute" : "PresentValue",
					"available" : true	
				}
				]

		}
	],
	 "embeddedProductName": "ips-vaqao",
	 "addresses": ["@807A800\n","@807ABFE\n"]
}

WattecoSensors/products/50-70-251-VAQAO+Lt.json (diff)
@@ -101,7 +101,7 @@
 		{
 			"clusterID": "Illuminance",
 			"customName": ["Illuminance measure","Mesure de luminosité"],
-			"endpoints": [0,1],
+			"endpoints": [0],
 			"endpointsComment": ["---","---"],
 			"threshold" : {
                 "available" : true,
@@ -206,5 +206,6 @@
 
 		}
 	],
-	 "embeddedProductName": "ips-vaqao"
+	 "embeddedProductName": "ips-vaqao",
+	 "addresses": ["@807A800\n","@807ABFE\n"]
 }
