WattecoSensors/products/50-70-045-TIC-PMEPMI.json (before)
{
	"embeddedProductName": "ips-tic",
	"subProductSelector": [
		{
			"subProductID": "---",
			"name": ["---","---"]
		},
		{
			"subProductID": "MT_CBEMM_ICC",
			"name": ["Mono phased CBE/Linky (Historic)","CBE/Linky (Historique) monophasé"]
		},
		{
			"subProductID": "MT_CBETM",
			"name": ["Three phased CBE/Linky (Historic)","CBE/Linky (Historique) triphasé"]
		},
		{
			"subProductID": "MT_STD",
			"name": ["Linky (Standard)", "Linky (Standard)"]
		},
		{
			"subProductID": "MT_PMEPMI",
			"name": ["PMEPMI", "PMEPMI"]
		},
		{
			"subProductID": "MT_ICE",
			"name": ["ICE (Emeraude)", "ICE (Emeraude)"]
		}
	],
	"clusters": [
		{
			"clusterID": "TIC_CBE",
			"subProductID": ["MT_CBEMM_ICC","MT_CBETM"],
			"TICAttributeInstances": [0,5],
			"endpoints": [0],
			"endpointsComment": ["---","---"],
			"threshold" : {
				"available" : false
			},
			"batch" : [
				{
					"attribute" : "General",
					"available" : true
				}
			]
		},
		{
			"clusterID": "TIC_CJE",
			"subProductID": ["MT_CJE"],
			"TICAttributeInstances": [0,5],
			"endpoints": [0],
			"endpointsComment": ["---","---"],
			"threshold" : {
				"available" : false
			}
		},
		{
			"clusterID": "TIC_STD",
			"subProductID": ["MT_STD"],
			"TICAttributeInstances": [0,5],
			"endpoints": [0],
			"endpointsComment": ["---","---"],
			"threshold" : {
				"available" : false
			}
		},
		{
			"clusterID": "TIC_PMEPMI",
			"subProductID": ["MT_PMEPMI"],
			"TICAttributeInstances": [0,5],
			"endpoints": [0],
			"endpointsComment": ["---","---"],
			"threshold" : {
				"available" : false
			},
			"batch" : [
				{
					"attribute" : "General",
					"available" : true
				}
			]
		},
		{
			"clusterID": "TIC_ICE",
			"subProductID": ["MT_ICE"],
			"TICAttributeInstances": [0,2],
			"endpoints": [0],
			"endpointsComment": ["---","---"],
			"threshold" : {
				"available" : false
			}
		},
		{
			"clusterID": "SimpleMetering",
			"endpoints": [0],
			"endpointsComment": ["---","---"],
			"threshold" : {
				"available" : false
			},
			"batch":[
				{
					"attribute" : "CurrentMetering",
					"available":true
				}
			]
		},
		{
			"clusterID": "Basic",
			"endpoints": [0],
			"endpointsComment": ["---","---"],
			"threshold" : {
				"available" : false
			}
		},
		{
			"clusterID": "Configuration",
			"endpoints": [0],
			"endpointsComment": ["---","---"],
			"availablePowerSource":[4,1],
			"threshold" : {
				"available" : false,
				"slot" : [
					{
						"attribute" : "NodePowerDescriptor", 
						"numberSlot" : 1,
						"fieldindex" : [4,1]
					}
				]
			}
		},
		{
			"clusterID": "LoRaWAN",
			"endpoints": [0],
			"endpointsComment": ["---","---"],
			"threshold" : {
				"available" : false
			}
		}
	]
}

WattecoSensors/products/50-70-045-TIC-PMEPMI.json (after)
{
	"embeddedProductName": "ips-tic",
	"subProductSelector": [
		{
			"subProductID": "---",
			"name": ["---","---"]
		},
		{
			"subProductID": "MT_CBEMM_ICC",
			"name": ["Mono phased CBE/Linky (Historic)","CBE/Linky (Historique) monophasé"]
		},
		{
			"subProductID": "MT_CBETM",
			"name": ["Three phased CBE/Linky (Historic)","CBE/Linky (Historique) triphasé"]
		},
		{
			"subProductID": "MT_STD",
			"name": ["Linky (Standard)", "Linky (Standard)"]
		},
		{
			"subProductID": "MT_PMEPMI",
			"name": ["PMEPMI", "PMEPMI"]
		},
		{
			"subProductID": "MT_ICE",
			"name": ["ICE (Emeraude)", "ICE (Emeraude)"]
		}
	],
	"clusters": [
		{
			"clusterID": "TIC_CBE",
			"subProductID": ["MT_CBEMM_ICC","MT_CBETM"],
			"TICAttributeInstances": [0,5],
			"endpoints": [0],
			"endpointsComment": ["---","---"],
			"threshold" : {
				"available" : false
			},
			"batch" : [
				{
					"attribute" : "General",
					"available" : true
				}
			]
		},
		{
			"clusterID": "TIC_CJE",
			"subProductID": ["MT_CJE"],
			"TICAttributeInstances": [0,5],
			"endpoints": [0],
			"endpointsComment": ["---","---"],
			"threshold" : {
				"available" : false
			},
			"batch" : [
				{
					"attribute" : "General",
					"available" : true
				}
			]
		},
		{
			"clusterID": "TIC_STD",
			"subProductID": ["MT_STD"],
			"TICAttributeInstances": [0,5],
			"endpoints": [0],
			"endpointsComment": ["---","---"],
			"threshold" : {
				"available" : false
			},
			"batch" : [
				{
					"attribute" : "General",
					"available" : true
				}
			]
		},
		{
			"clusterID": "TIC_PMEPMI",
			"subProductID": ["MT_PMEPMI"],
			"TICAttributeInstances": [0,5],
			"endpoints": [0],
			"endpointsComment": ["---","---"],
			"threshold" : {
				"available" : false
			},
			"batch" : [
				{
					"attribute" : "General",
					"available" : true
				}
			]
		},
		{
			"clusterID": "TIC_ICE",
			"subProductID": ["MT_ICE"],
			"TICAttributeInstances": [0,1],
			"endpoints": [0],
			"endpointsComment": ["---","---"],
			"threshold" : {
				"available" : false
			},
			"batch" : [
				{
					"attribute" : "General",
					"available" : true
				}
			]
		},
		{
			"clusterID": "SimpleMetering",
			"endpoints": [0],
			"endpointsComment": ["---","---"],
			"threshold" : {
				"available" : false
			},
			"batch":[
				{
					"attribute" : "CurrentMetering",
					"available":true
				}
			]
		},
		{
			"clusterID": "Basic",
			"endpoints": [0],
			"endpointsComment": ["---","---"],
			"threshold" : {
				"available" : false
			}
		},
		{
			"clusterID": "Configuration",
			"endpoints": [0],
			"endpointsComment": ["---","---"],
			"availablePowerSource":[4,1],
			"threshold" : {
				"available" : false,
				"slot" : [
					{
						"attribute" : "NodePowerDescriptor", 
						"numberSlot" : 1,
						"fieldindex" : [4,1]
					}
				]
			}
		},
		{
			"clusterID": "LoRaWAN",
			"endpoints": [0],
			"endpointsComment": ["---","---"],
			"threshold" : {
				"available" : false
			}
		}
	]
}

WattecoSensors/products/50-70-045-TIC-PMEPMI.json (diff)
@@ -51,7 +51,13 @@
 			"endpointsComment": ["---","---"],
 			"threshold" : {
 				"available" : false
-			}
+			},
+			"batch" : [
+				{
+					"attribute" : "General",
+					"available" : true
+				}
+			]
 		},
 		{
 			"clusterID": "TIC_STD",
@@ -61,7 +67,13 @@
 			"endpointsComment": ["---","---"],
 			"threshold" : {
 				"available" : false
-			}
+			},
+			"batch" : [
+				{
+					"attribute" : "General",
+					"available" : true
+				}
+			]
 		},
 		{
 			"clusterID": "TIC_PMEPMI",
@@ -82,12 +94,18 @@
 		{
 			"clusterID": "TIC_ICE",
 			"subProductID": ["MT_ICE"],
-			"TICAttributeInstances": [0,2],
+			"TICAttributeInstances": [0,1],
 			"endpoints": [0],
 			"endpointsComment": ["---","---"],
 			"threshold" : {
 				"available" : false
-			}
+			},
+			"batch" : [
+				{
+					"attribute" : "General",
+					"available" : true
+				}
+			]
 		},
 		{
 			"clusterID": "SimpleMetering",
