WattecoSensors/clusters/Concentration.json (before)
{
	"clusterID": "Concentration",
	"clusterName": ["Concentration Measurement/Indication","Mesure/Indication de concentration"],
	"expert": false,
	"attributes": [
		{
			"AttributeID": "MeasuredValue",
			"commands": [
				{
					"CommandID": "ConfigureReporting",
					"name": ["Concentration - Configure reporting","Cocncentration - Configurer les rapports"],
					"expert": false,
					"ReportType": [
						{
							"parameters": [
								{
									"ParameterID": "AttributeType",
									"editable": false,
									"value": "UInt16"
								},
								{
									"ParameterID": "ReportParameters",
									"editable": false,
									"value": {
										"New": "No",
										"Reserved": 0,
										"CauseRequest": "No",
										"SecuredIfAlarm": "No",
										"Secured": "No",
										"NoHeaderPort": "No",
										"Batch": "No"
									}
								},
								{
									"ParameterID": "MinReport",
									"name": ["Minimum reporting interval","Intervalle de rapport minimal"],
									"editable": true,
									"comment": ["---","---"],
									"range": [0,32767],
									"type": "time"
								},
								{
									"ParameterID": "MaxReport",
									"name": ["Maximum reporting interval","Intervalle de rapport maximal"],
									"editable": true,
									"comment": ["---","---"],
									"range": [0,32767],
									"type": "time"
								},
								{
									"ParameterID": "Data",
									"name": ["Reportable change","Variation à signaler"],
									"editable": true,
									"comment": ["---","---"],
									"range": [0,5000],
									"type": "number",
									"mantissa": 1,
									"multiplier": 1,
									"unit": ["%","%"]
								}
							]
						},
						{
							"parameters": [
								{
									"ParameterID": "ReportParameters",
									"editable": false,
									"value": {
										"New": "No",
										"Size": 0,
										"Batch": "Yes"
									}
								},
								{
									"ParameterID": "FieldIndex",
									"name": ["Field(s)","Champ(s)"],
									"editable": true,
									"comment": ["---","---"],
									"type": "select",
									"options": [
										{
											"OptionID": 0,
											"name": ["none","none"]
										}
									]
								},
								{
									"ParameterID": "MinReport",
									"name": ["Minimum reporting interval","Intervalle de rapport minimal"],
									"editable": true,
									"comment": ["---","---"],
									"range": [0,32767],
									"type": "time"
								},
								{
									"ParameterID": "MaxReport",
									"name": ["Maximum reporting interval","Intervalle de rapport maximal"],
									"editable": true,
									"comment": ["---","---"],
									"range": [0,32767],
									"type": "time"
								},
								{
									"ParameterID": "Delta",
									"name": ["Delta","Delta"],
									"editable": true,
									"comment": ["---","---"],
									"range": [0,32767],
									"type": "number",
									"mantissa": 1,
									"multiplier": 1,
									"unit": ["",""]
								},
								{
									"ParameterID": "Resolution",
									"name": ["Resolution","Résolution"],
									"editable": true,
									"comment": ["---","---"],
									"range": [0,32767],
									"type": "number",
									"mantissa": 1,
									"multiplier": 1,
									"unit": ["",""]
								},
								{
									"ParameterID": "TagValue",
									"editable": true,
									"type": "data",
									"subParameters": [
										{
											"ParameterID": "TagLabel",
											"name": ["TagLabel","TagLabel"],
											"editable": true,
											"comment": ["---","---"],
											"range": [0,31],
											"type": "number",
											"mantissa": 1,
											"multiplier": 1,
											"unit": ["",""]
										},
										{
											"ParameterID": "TagSize",
											"name": ["TagSize","TagSize"],
											"editable": true,
											"comment": ["---","---"],
											"range": [1,7],
											"type": "number",
											"mantissa": 1,
											"multiplier": 1,
											"unit": ["",""]
										}
										
									]
								}
							]
						}
					]
				},
				{
					"CommandID": "ReadReportingConfiguration",
					"name": ["Concentration - Read reporting configuration","Concentration - Lire la configuration des rapports"],
					"expert": false,
					"ReportType": [
						{
							"parameters": [
								{
									"ParameterID": "ReportParameters",
									"editable": false,
									"value": {
										"New": "No",
										"Reserved": 0,
										"CauseRequest": "No",
										"SecuredIfAlarm": "No",
										"Secured": "No",
										"NoHeaderPort": "No",
										"Batch": "No"
									}
								}
							]
						},
						{
							"parameters": [
								{
									"ParameterID": "ReportParameters",
									"editable": false,
									"value": {
										"New": "No",
										"Size": 0,
										"Batch": "Yes"
									}
								}
							]
						}
					]
				},
				{
					"CommandID": "ReadAttribute",
					"name": ["Concentration - Read current value","Concentration - Lire la valeur actuelle"],
					"expert": true
				}
			]
		},
		{
			"AttributeID": "MinNormalLevel",
			"commands": [
				{
					"CommandID": "ReadAttribute",
					"name": ["Concentration - Read expected minimal level","Concentration - Lire la valeur minimale attendue"],
					"expert": false
				},
				{
					"CommandID": "WriteAttributeNoResponse",
					"name": ["Concentration - Write expected minimal level","Concentration - Ecrire la valeur minimale attendue"],
					"expert": false,
					"parameters": [
						{
							"ParameterID": "AttributeType",
							"editable": false,
							"value": "UInt16"
						},
						{
							"ParameterID": "Data",
							"name": ["Minimal concentration","Concentration à définir"],
							"editable": true,
							"comment": ["BEWARE: Value used for ABC calibration for CO2 Sensor only. Set 0 to inactivate Automatic calibration. ",
										"ATTENTION: Valeur utilisée pour la calibration ABC du capteur CO2 uniquement. Mettre 0 pour inactiver la calibration automatique. "],
							"range": [0,5000],
							"type": "number",
							"mantissa": 1,
							"multiplier": 1,
							"unit": ["ppm","ppm"]
						}
					]
				}
			]
		}
	]
}

WattecoSensors/clusters/Concentration.json (after)
{
	"clusterID": "Concentration",
	"clusterName": ["Concentration Measurement/Indication","Mesure/Indication de concentration"],
	"expert": false,
	"attributes": [
		{
			"AttributeID": "MeasuredValue",
			"commands": [
				{
					"CommandID": "ConfigureReporting",
					"name": ["Concentration - Configure reporting","Cocncentration - Configurer les rapports"],
					"expert": false,
					"ReportType": [
						{
							"parameters": [
								{
									"ParameterID": "AttributeType",
									"editable": false,
									"value": "UInt16"
								},
								{
									"ParameterID": "ReportParameters",
									"editable": false,
									"value": {
										"New": "No",
										"Reserved": 0,
										"CauseRequest": "No",
										"SecuredIfAlarm": "No",
										"Secured": "No",
										"NoHeaderPort": "No",
										"Batch": "No"
									}
								},
								{
									"ParameterID": "MinReport",
									"name": ["Minimum reporting interval","Intervalle de rapport minimal"],
									"editable": true,
									"comment": ["---","---"],
									"range": [0,32767],
									"type": "time"
								},
								{
									"ParameterID": "MaxReport",
									"name": ["Maximum reporting interval","Intervalle de rapport maximal"],
									"editable": true,
									"comment": ["---","---"],
									"range": [0,32767],
									"type": "time"
								},
								{
									"ParameterID": "Data",
									"name": ["Reportable change","Variation à signaler"],
									"editable": true,
									"comment": ["---","---"],
									"range": [0,5000],
									"type": "number",
									"mantissa": 1,
									"multiplier": 1,
									"unit": ["%","%"]
								}
							]
						},
						{
							"parameters": [
								{
									"ParameterID": "ReportParameters",
									"editable": false,
									"value": {
										"New": "No",
										"Size": 0,
										"Batch": "Yes"
									}
								},
								{
									"ParameterID": "FieldIndex",
									"name": ["Field(s)","Champ(s)"],
									"editable": true,
									"comment": ["---","---"],
									"type": "select",
									"options": [
										{
											"OptionID": 0,
											"name": ["none","none"]
										}
									]
								},
								{
									"ParameterID": "MinReport",
									"name": ["Minimum reporting interval","Intervalle de rapport minimal"],
									"editable": true,
									"comment": ["---","---"],
									"range": [0,32767],
									"type": "time"
								},
								{
									"ParameterID": "MaxReport",
									"name": ["Maximum reporting interval","Intervalle de rapport maximal"],
									"editable": true,
									"comment": ["---","---"],
									"range": [0,32767],
									"type": "time"
								},
								{
									"ParameterID": "Delta",
									"name": ["Delta","Delta"],
									"editable": true,
									"comment": ["---","---"],
									"range": [0,32767],
									"type": "number",
									"mantissa": 1,
									"multiplier": 1,
									"unit": ["",""]
								},
								{
									"ParameterID": "Resolution",
									"name": ["Resolution","Résolution"],
									"editable": true,
									"comment": ["---","---"],
									"range": [0,32767],
									"type": "number",
									"mantissa": 1,
									"multiplier": 1,
									"unit": ["",""]
								},
								{
									"ParameterID": "TagValue",
									"editable": true,
									"type": "data",
									"subParameters": [
										{
											"ParameterID": "TagLabel",
											"name": ["TagLabel","TagLabel"],
											"editable": true,
											"comment": ["---","---"],
											"range": [0,31],
											"type": "number",
											"mantissa": 1,
											"multiplier": 1,
											"unit": ["",""]
										},
										{
											"ParameterID": "TagSize",
											"name": ["TagSize","TagSize"],
											"editable": true,
											"comment": ["---","---"],
											"range": [1,7],
											"type": "number",
											"mantissa": 1,
											"multiplier": 1,
											"unit": ["",""]
										}
										
									]
								}
							]
						}
					]
				},
				{
					"CommandID": "ReadReportingConfiguration",
					"name": ["Concentration - Read reporting configuration","Concentration - Lire la configuration des rapports"],
					"expert": false,
					"ReportType": [
						{
							"parameters": [
								{
									"ParameterID": "ReportParameters",
									"editable": false,
									"value": {
										"New": "No",
										"Reserved": 0,
										"CauseRequest": "No",
										"SecuredIfAlarm": "No",
										"Secured": "No",
										"NoHeaderPort": "No",
										"Batch": "No"
									}
								}
							]
						},
						{
							"parameters": [
								{
									"ParameterID": "ReportParameters",
									"editable": false,
									"value": {
										"New": "No",
										"Size": 0,
										"Batch": "Yes"
									}
								}
							]
						}
					]
				},
				{
					"CommandID": "ReadAttribute",
					"name": ["Concentration - Read current value","Concentration - Lire la valeur actuelle"],
					"expert": true
				}
			]
		},
		{
			"AttributeID": "MinNormalLevel",
			"commands": [
				{
					"CommandID": "ReadAttribute",
					"name": ["Concentration - Read expected minimal level","Concentration - Lire la valeur minimale attendue"],
					"expert": true
				},
				{
					"CommandID": "WriteAttributeNoResponse",
					"name": ["Concentration - Write expected minimal level","Concentration - Ecrire la valeur minimale attendue"],
					"expert": true,
					"parameters": [
						{
							"ParameterID": "AttributeType",
							"editable": false,
							"value": "UInt16"
						},
						{
							"ParameterID": "Data",
							"name": ["Minimal concentration","Concentration à définir"],
							"editable": true,
							"comment": ["BEWARE: Value used for ABC calibration for CO2 Sensor only. Set 0 to inactivate Automatic calibration. ",
										"ATTENTION: Valeur utilisée pour la calibration ABC du capteur CO2 uniquement. Mettre 0 pour inactiver la calibration automatique. "],
							"range": [0,5000],
							"type": "number",
							"mantissa": 1,
							"multiplier": 1,
							"unit": ["ppm","ppm"]
						}
					]
				}
			]
		}
	]
}

WattecoSensors/clusters/Concentration.json (diff)
@@ -206,12 +206,12 @@
 				{
 					"CommandID": "ReadAttribute",
 					"name": ["Concentration - Read expected minimal level","Concentration - Lire la valeur minimale attendue"],
-					"expert": false
+					"expert": true
 				},
 				{
 					"CommandID": "WriteAttributeNoResponse",
 					"name": ["Concentration - Write expected minimal level","Concentration - Ecrire la valeur minimale attendue"],
-					"expert": false,
+					"expert": true,
 					"parameters": [
 						{
 							"ParameterID": "AttributeType",
