WattecoSensors/clusters/MultiStateOutput.json (before)
{
	"clusterID": "MultiStateOutput",
	"clusterName": ["MultiStateOutput","MultiStateOutput"],
	"expert": false,
	"attributes": [
		{
			"AttributeID": "PresentValue",
			"commands": [
				{
					"CommandID": "ConfigureReporting",
					"name": ["State - Configure reporting","Etat - Configurer les rapports"],
					"expert": false,
					"ReportType": [
						{
							"parameters": [
								{
									"ParameterID": "AttributeType",
									"editable": false,
									"value": "UInt8"
								},
								{
									"ParameterID": "ReportParameters",
									"editable": false,
									"value": {
										"New": "No",
										"Reserved": 0,
										"CauseRequest": "No",
										"SecuredIfAlarm": "No",
										"Secured": "No",
										"NoHeaderPort": "No",
										"Batch": "No"
									}
								},
								{
									"ParameterID": "MinReport",
									"name": ["Minimum reporting interval","Intervalle de rapport minimal"],
									"editable": true,
									"comment": ["---","---"],
									"range": [0,32767],
									"type": "time"
								},
								{
									"ParameterID": "MaxReport",
									"name": ["Maximum reporting interval","Intervalle de rapport maximal"],
									"editable": true,
									"comment": ["---","---"],
									"range": [0,32767],
									"type": "time"
								},
								{
									"ParameterID": "Data",
									"name": ["Reportable change","Variation à signaler"],
									"editable": true,
									"comment": ["---","---"],
									"type": "select",
									"options": [
										{
											"OptionID": 0,
											"name": ["No report on state variation","Pas de Rapport sur changement d'état"]
										},
										{
											"OptionID": 1,
											"name": ["Report on state variation","Rapport sur changement d'état"]
										}
									]
								}
							]
						},
						{
							"parameters": [
								{
									"ParameterID": "AttributeType",
									"editable": false,
									"value": "UInt8"
								},
								{
									"ParameterID": "ReportParameters",
									"editable": false,
									"value": {
										"New": "No",
										"Size": 0,
										"Batch": "Yes"
									}
								},
								{
									"ParameterID": "FieldIndex",
									"name": ["Field(s)","Champ(s)"],
									"editable": true,
									"comment": ["---","---"],
									"type": "select",
									"options": [
										{
											"OptionID": 0,
											"name": ["Je sais pas quoi mettre ici","Je sais pas quoi mettre ici"]
										}
									]
								},
								{
									"ParameterID": "MinReport",
									"name": ["Minimum reporting interval","Intervalle de rapport minimal"],
									"editable": true,
									"comment": ["---","---"],
									"range": [0,32767],
									"type": "time"
								},
								{
									"ParameterID": "MaxReport",
									"name": ["Maximum reporting interval","Intervalle de rapport maximal"],
									"editable": true,
									"comment": ["---","---"],
									"range": [0,32767],
									"type": "time"
								},
								{
									"ParameterID": "Delta",
									"name": ["Delta","Delta"],
									"editable": true,
									"comment": ["---","---"],
									"range": [0,1],
									"type": "number",
									"mantissa": 1,
									"multiplier": 1,
									"unit": ["",""]
								},
								{
									"ParameterID": "Resolution",
									"name": ["Resolution","Résolution"],
									"editable": true,
									"comment": ["---","---"],
									"range": [1,1],
									"type": "number",
									"mantissa": 1,
									"multiplier": 1,
									"unit": ["",""]
								},
								{
									"ParameterID": "TagValue",
									"editable": true,
									"type": "data",
									"subParameters": [
										{
											"ParameterID": "TagLabel",
											"name": ["TagLabel","TagLabel"],
											"editable": true,
											"comment": ["---","---"],
											"range": [0,31],
											"type": "number",
											"mantissa": 1,
											"multiplier": 1,
											"unit": ["",""]
										},
										{
											"ParameterID": "TagSize",
											"name": ["TagSize","TagSize"],
											"editable": true,
											"comment": ["---","---"],
											"range": [1,7],
											"type": "number",
											"mantissa": 1,
											"multiplier": 1,
											"unit": ["",""]
										}
										
									]
								}
							]
						}

					]
					
				},
				{
					"CommandID": "ReadReportingConfiguration",
					"name": ["State - Read reporting configuration","Etat - Lire la configuration des rapports"],
					"expert": false,
					"parameters": [
						{
							"ParameterID": "ReportParameters",
							"editable": false,
							"value": {
								"New": "No",
								"Reserved": 0,
								"CauseRequest": "No",
								"SecuredIfAlarm": "No",
								"Secured": "No",
								"NoHeaderPort": "No",
								"Batch": "No"
							}
						}
					]
				},
				{
					"CommandID": "ReadAttribute",
					"name": ["State - Read current state","Etat - Lire l'état actuel"],
					"expert": true
				},
				{
					"CommandID": "WriteAttributeNoResponse",
					"name": ["State - Write a specific pilot wire command","Etat - Définir un état spécifique du fil pilote"],
					"expert": false,
					"parameters": [
						{
							"ParameterID": "AttributeType",
							"editable": false,
							"value": "UInt8"
						},
						{
							"ParameterID": "Data",
							"name": ["Message type","Type de message"],
							"editable": true,
							"comment": ["---","---"],
							"type": "select",
							"options": [
								{
									"OptionID": 0,
									"name": ["Comfort","Comfort"]
								},
								{
									"OptionID": 1,
									"name": ["Economic","Economic"]
								},
								{
									"OptionID": 2,
									"name": ["Antifreeze","Antifreeze"]
								},
								{
									"OptionID": 3,
									"name": ["Stop","Stop"]
								},
								{
									"OptionID": 4,
									"name": ["Comfort-1°C","Comfort-1°C"]
								},
								{
									"OptionID": 5,
									"name": ["Comfort-2°C","Comfort-2°C"]
								}
							]
						}
					]
				}
			]
		}
	]
}

WattecoSensors/clusters/MultiStateOutput.json (after)
{
	"clusterID": "MultiStateOutput",
	"clusterName": ["MultiStateOutput","MultiStateOutput"],
	"expert": false,
	"attributes": [
		{
			"AttributeID": "PresentValue",
			"commands": [
				{
					"CommandID": "ConfigureReporting",
					"name": ["State - Configure reporting","Etat - Configurer les rapports"],
					"expert": false,
					"ReportType": [
						{
							"parameters": [
								{
									"ParameterID": "AttributeType",
									"editable": false,
									"value": "UInt8"
								},
								{
									"ParameterID": "ReportParameters",
									"editable": false,
									"value": {
										"New": "No",
										"Reserved": 0,
										"CauseRequest": "No",
										"SecuredIfAlarm": "No",
										"Secured": "No",
										"NoHeaderPort": "No",
										"Batch": "No"
									}
								},
								{
									"ParameterID": "MinReport",
									"name": ["Minimum reporting interval","Intervalle de rapport minimal"],
									"editable": true,
									"comment": ["---","---"],
									"range": [0,32767],
									"type": "time"
								},
								{
									"ParameterID": "MaxReport",
									"name": ["Maximum reporting interval","Intervalle de rapport maximal"],
									"editable": true,
									"comment": ["---","---"],
									"range": [0,32767],
									"type": "time"
								},
								{
									"ParameterID": "Data",
									"name": ["Reportable change","Variation à signaler"],
									"editable": true,
									"comment": ["---","---"],
									"type": "select",
									"options": [
										{
											"OptionID": 0,
											"name": ["No report on state variation","Pas de Rapport sur changement d'état"]
										},
										{
											"OptionID": 1,
											"name": ["Report on state variation","Rapport sur changement d'état"]
										}
									]
								}
							]
						},
						{
							"parameters": [
								{
									"ParameterID": "AttributeType",
									"editable": false,
									"value": "UInt8"
								},
								{
									"ParameterID": "ReportParameters",
									"editable": false,
									"value": {
										"New": "No",
										"Size": 0,
										"Batch": "Yes"
									}
								},
								{
									"ParameterID": "FieldIndex",
									"name": ["Field(s)","Champ(s)"],
									"editable": true,
									"comment": ["---","---"],
									"type": "select",
									"options": [
										{
											"OptionID": 0,
											"name": ["Je sais pas quoi mettre ici","Je sais pas quoi mettre ici"]
										}
									]
								},
								{
									"ParameterID": "MinReport",
									"name": ["Minimum reporting interval","Intervalle de rapport minimal"],
									"editable": true,
									"comment": ["---","---"],
									"range": [0,32767],
									"type": "time"
								},
								{
									"ParameterID": "MaxReport",
									"name": ["Maximum reporting interval","Intervalle de rapport maximal"],
									"editable": true,
									"comment": ["---","---"],
									"range": [0,32767],
									"type": "time"
								},
								{
									"ParameterID": "Delta",
									"name": ["Delta","Delta"],
									"editable": true,
									"comment": ["---","---"],
									"range": [0,1],
									"type": "number",
									"mantissa": 1,
									"multiplier": 1,
									"unit": ["",""]
								},
								{
									"ParameterID": "Resolution",
									"name": ["Resolution","Résolution"],
									"editable": true,
									"comment": ["---","---"],
									"range": [1,1],
									"type": "number",
									"mantissa": 1,
									"multiplier": 1,
									"unit": ["",""]
								},
								{
									"ParameterID": "TagValue",
									"editable": true,
									"type": "data",
									"subParameters": [
										{
											"ParameterID": "TagLabel",
											"name": ["TagLabel","TagLabel"],
											"editable": true,
											"comment": ["---","---"],
											"range": [0,31],
											"type": "number",
											"mantissa": 1,
											"multiplier": 1,
											"unit": ["",""]
										},
										{
											"ParameterID": "TagSize",
											"name": ["TagSize","TagSize"],
											"editable": true,
											"comment": ["---","---"],
											"range": [1,7],
											"type": "number",
											"mantissa": 1,
											"multiplier": 1,
											"unit": ["",""]
										}
										
									]
								}
							]
						}

					]
					
				},
				{
					"CommandID": "ReadReportingConfiguration",
					"name": ["State - Read reporting configuration","Etat - Lire la configuration des rapports"],
					"expert": false,
					"parameters": [
						{
							"ParameterID": "ReportParameters",
							"editable": false,
							"value": {
								"New": "No",
								"Reserved": 0,
								"CauseRequest": "No",
								"SecuredIfAlarm": "No",
								"Secured": "No",
								"NoHeaderPort": "No",
								"Batch": "No"
							}
						}
					]
				},
				{
					"CommandID": "ReadAttribute",
					"name": ["State - Read current state","Etat - Lire l'état actuel"],
					"expert": true
				},
				{
					"CommandID": "WriteAttributeNoResponse",
					"name": ["State - Write a specific pilot wire command","Etat - Définir un état spécifique du fil pilote"],
					"expert": false,
					"parameters": [
						{
							"ParameterID": "AttributeType",
							"editable": false,
							"value": "UInt8"
						},
						{
							"ParameterID": "Data",
							"name": ["Message type","Type de message"],
							"editable": true,
							"comment": ["---","---"],
							"type": "select",
							"options": [
								{
									"OptionID": 0,
									"name": ["Comfort (OFF if used with relay)","Confort (OFF si utilisé avec un relais)"]
								},
								{
									"OptionID": 1,
									"name": ["Economic (ON if used with relay)","Économique (ON s'il est utilisé avec un relais)"]
								},
								{
									"OptionID": 2,
									"name": ["Antifreeze","Hors-gel"]
								},
								{
									"OptionID": 3,
									"name": ["Stop","Stop"]
								},
								{
									"OptionID": 4,
									"name": ["Comfort-1°C","Confort-1°C"]
								},
								{
									"OptionID": 5,
									"name": ["Comfort-2°C","Confort-2°C"]
								}
							]
						}
					]
				}
			]
		}
	]
}

WattecoSensors/clusters/MultiStateOutput.json (diff)
@@ -213,15 +213,15 @@
 							"options": [
 								{
 									"OptionID": 0,
-									"name": ["Comfort","Comfort"]
+									"name": ["Comfort (OFF if used with relay)","Confort (OFF si utilisé avec un relais)"]
 								},
 								{
 									"OptionID": 1,
-									"name": ["Economic","Economic"]
+									"name": ["Economic (ON if used with relay)","Économique (ON s'il est utilisé avec un relais)"]
 								},
 								{
 									"OptionID": 2,
-									"name": ["Antifreeze","Antifreeze"]
+									"name": ["Antifreeze","Hors-gel"]
 								},
 								{
 									"OptionID": 3,
@@ -229,11 +229,11 @@
 								},
 								{
 									"OptionID": 4,
-									"name": ["Comfort-1°C","Comfort-1°C"]
+									"name": ["Comfort-1°C","Confort-1°C"]
 								},
 								{
 									"OptionID": 5,
-									"name": ["Comfort-2°C","Comfort-2°C"]
+									"name": ["Comfort-2°C","Confort-2°C"]
 								}
 							]
 						}
