LoraEncoderFile/clusters/MultiBinaryInput.json (before)
{
	"clusterID": "MultiBinaryInput",
	"clusterName": ["Multi Binary Input","Entrées binaires multiples"],
	"expert": false,
	"attributes": [
		{
			"AttributeID": "PresentValues",
			"commands": [
				{
					"CommandID": "ConfigureReporting",
					"name": ["State - Configure reporting","Etat - Configurer les rapports de changement d'état"],
					"expert": false,
					"ReportType": [
						{
							"parameters": [
								{
									"ParameterID": "AttributeType",
									"editable": false,
									"value": "Bitmap16"
								},
								{
									"ParameterID": "ReportParameters",
									"editable": false,
									"value": {
										"New": "No",
										"Reserved": 0,
										"CauseRequest": "No",
										"SecuredIfAlarm": "No",
										"Secured": "No",
										"NoHeaderPort": "No",
										"Batch": "No"
									}
								},
								{
									"ParameterID": "MinReport",
									"name": ["Minimum reporting interval","Intervalle de rapport minimal"],
									"editable": true,
									"comment": ["---","---"],
									"range": [0,32767],
									"type": "time"
								},
								{
									"ParameterID": "MaxReport",
									"name": ["Maximum reporting interval","Intervalle de rapport maximal"],
									"editable": true,
									"comment": ["---","---"],
									"range": [0,32767],
									"type": "time"
								},
								{
									"ParameterID": "Data",
									"name": ["Reportable change","Variation à signaler"],
									"editable": true,
									"comment": ["---","---"],
									"type": "select",
									"options": [
										{
											"OptionID": 0,
											"name": ["No Report on state variation","Pas de rapport sur changement d'état"]
										},
										{
											"OptionID":  1,
											"name": ["Report on state variation","Rapport sur changement d'état"]
										}
									]
								}
							]
						},
						{
							"parameters": [
								{
									"ParameterID": "ReportParameters",
									"editable": false,
									"value": {
										"New": "No",
										"Size": 0,
										"Batch": "Yes"
									}
								},
								{
									"ParameterID": "FieldIndex",
									"name": ["Field(s)","Champ(s)"],
									"editable": true,
									"comment": ["---","---"],
									"type": "select",
									"options": [
										{
											"OptionID": 0,
											"name": ["",""]
										}
									]
								},
								{
									"ParameterID": "MinReport",
									"name": ["Minimum reporting interval","Intervalle de rapport minimal"],
									"editable": true,
									"comment": ["---","---"],
									"range": [0,32767],
									"type": "time"
								},
								{
									"ParameterID": "MaxReport",
									"name": ["Maximum reporting interval","Intervalle de rapport maximal"],
									"editable": true,
									"comment": ["---","---"],
									"range": [0,32767],
									"type": "time"
								},
								{
									"ParameterID": "Delta",
									"name": ["Delta","Delta"],
									"editable": true,
									"comment": ["---","---"],
									"range": [0,32767],
									"type": "number",
									"mantissa": 1,
									"multiplier": 1,
									"unit": ["",""]
								},
								{
									"ParameterID": "Resolution",
									"name": ["Resolution","Résolution"],
									"editable": true,
									"comment": ["---","---"],
									"range": [0,32767],
									"type": "number",
									"mantissa": 1,
									"multiplier": 1,
									"unit": ["",""]
								},
								{
									"ParameterID": "TagValue",
									"editable": true,
									"type": "data",
									"subParameters": [
										{
											"ParameterID": "TagLabel",
											"name": ["TagLabel","TagLabel"],
											"editable": true,
											"comment": ["---","---"],
											"range": [0,31],
											"type": "number",
											"mantissa": 1,
											"multiplier": 1,
											"unit": ["",""]
										},
										{
											"ParameterID": "TagSize",
											"name": ["TagSize","TagSize"],
											"editable": true,
											"comment": ["---","---"],
											"range": [1,7],
											"type": "number",
											"mantissa": 1,
											"multiplier": 1,
											"unit": ["",""]
										}
										
									]
								}
							]
						}
					]
				},
				{
					"CommandID": "ReadReportingConfiguration",
					"name": ["State - Read reporting configuration","Etat - Lire la configuration des rapports de changement d'état"],
					"expert": false,
					"ReportType": [
						{
							"parameters": [
								{
									"ParameterID": "ReportParameters",
									"editable": false,
									"value": {
										"New": "No",
										"Reserved": 0,
										"CauseRequest": "No",
										"SecuredIfAlarm": "No",
										"Secured": "No",
										"NoHeaderPort": "No",
										"Batch": "No"
									}
								}
							]
						},
						{
							"parameters": [
								{
									"ParameterID": "ReportParameters",
									"editable": false,
									"value": {
										"New": "No",
										"Reserved": 0,
										"CauseRequest": "No",
										"SecuredIfAlarm": "No",
										"Secured": "No",
										"NoHeaderPort": "No",
										"Batch": "Yes"
									}
								}
							]
						}
					]
				},
				{
					"CommandID": "ReadAttribute",
					"name": ["State - Read current state","Etat - Lire l'état actuel"],
					"expert": true
				}
			]
		}
		
	]
}

LoraEncoderFile/clusters/MultiBinaryInput.json (after)
{
	"clusterID": "MultiBinaryInput",
	"clusterName": ["Multi Binary Input","Entrées binaires multiples"],
	"expert": false,
	"attributes": [
		{
			"AttributeID": "PresentValues",
			"commands": [
				{
					"CommandID": "ConfigureReporting",
					"name": ["State - Configure reporting","Etat - Configurer les rapports de changement d'état"],
					"expert": false,
					"ReportType": [
						{
							"parameters": [
								{
									"ParameterID": "AttributeType",
									"editable": false,
									"value": "Bitmap16"
								},
								{
									"ParameterID": "ReportParameters",
									"editable": false,
									"value": {
										"New": "No",
										"Reserved": 0,
										"CauseRequest": "No",
										"SecuredIfAlarm": "No",
										"Secured": "No",
										"NoHeaderPort": "No",
										"Batch": "No"
									}
								},
								{
									"ParameterID": "MinReport",
									"name": ["Minimum reporting interval","Intervalle de rapport minimal"],
									"editable": true,
									"comment": ["---","---"],
									"range": [0,32767],
									"type": "time"
								},
								{
									"ParameterID": "MaxReport",
									"name": ["Maximum reporting interval","Intervalle de rapport maximal"],
									"editable": true,
									"comment": ["---","---"],
									"range": [0,32767],
									"type": "time"
								},
								{
									"ParameterID": "Data",
									"name": ["Reportable change","Variation à signaler"],
									"editable": true,
									"comment": ["---","---"],
									"type": "select",
									"options": [
										{
											"OptionID": 0,
											"name": ["No Report on state variation","Pas de rapport sur changement d'état"]
										},
										{
											"OptionID":  1,
											"name": ["Report on state variation","Rapport sur changement d'état"]
										}
									]
								}
							]
						},
						{
							"parameters": [
								{
									"ParameterID": "ReportParameters",
									"editable": false,
									"value": {
										"New": "No",
										"Size": 0,
										"Batch": "Yes"
									}
								},
								{
									"ParameterID": "FieldIndex",
									"name": ["Field(s)","Champ(s)"],
									"editable": true,
									"comment": ["---","---"],
									"type": "select",
									"options": [
										{
											"OptionID": 0,
											"name": ["",""]
										}
									]
								},
								{
									"ParameterID": "MinReport",
									"name": ["Minimum reporting interval","Intervalle de rapport minimal"],
									"editable": true,
									"comment": ["---","---"],
									"range": [0,32767],
									"type": "time"
								},
								{
									"ParameterID": "MaxReport",
									"name": ["Maximum reporting interval","Intervalle de rapport maximal"],
									"editable": true,
									"comment": ["---","---"],
									"range": [0,32767],
									"type": "time"
								},
								{
									"ParameterID": "Delta",
									"name": ["Delta","Delta"],
									"editable": true,
									"comment": ["---","---"],
									"range": [0,32767],
									"type": "number",
									"mantissa": 1,
									"multiplier": 1,
									"unit": ["",""]
								},
								{
									"ParameterID": "Resolution",
									"name": ["Resolution","Résolution"],
									"editable": true,
									"comment": ["---","---"],
									"range": [0,32767],
									"type": "number",
									"mantissa": 1,
									"multiplier": 1,
									"unit": ["",""]
								},
								{
									"ParameterID": "TagValue",
									"editable": true,
									"type": "data",
									"subParameters": [
										{
											"ParameterID": "TagLabel",
											"name": ["TagLabel","TagLabel"],
											"editable": true,
											"comment": ["---","---"],
											"range": [0,31],
											"type": "number",
											"mantissa": 1,
											"multiplier": 1,
											"unit": ["",""]
										},
										{
											"ParameterID": "TagSize",
											"name": ["TagSize","TagSize"],
											"editable": true,
											"comment": ["---","---"],
											"range": [1,7],
											"type": "number",
											"mantissa": 1,
											"multiplier": 1,
											"unit": ["",""]
										}
										
									]
								}
							]
						}
					]
				},
				{
					"CommandID": "ReadReportingConfiguration",
					"name": ["State - Read reporting configuration","Etat - Lire la configuration des rapports de changement d'état"],
					"expert": false,
					"ReportType": [
						{
							"parameters": [
								{
									"ParameterID": "ReportParameters",
									"editable": false,
									"value": {
										"New": "No",
										"Reserved": 0,
										"CauseRequest": "No",
										"SecuredIfAlarm": "No",
										"Secured": "No",
										"NoHeaderPort": "No",
										"Batch": "No"
									}
								}
							]
						},
						{
							"parameters": [
								{
									"ParameterID": "ReportParameters",
									"editable": false,
									"value": {
										"New": "No",
										"Size": 0,
										"Batch": "Yes"
									}
								}
							]
						}
					]
				},
				{
					"CommandID": "ReadAttribute",
					"name": ["State - Read current state","Etat - Lire l'état actuel"],
					"expert": true
				}
			]
		}
		
	]
}

LoraEncoderFile/clusters/MultiBinaryInput.json (diff)
@@ -191,11 +191,7 @@
 									"editable": false,
 									"value": {
 										"New": "No",
-										"Reserved": 0,
-										"CauseRequest": "No",
-										"SecuredIfAlarm": "No",
-										"Secured": "No",
-										"NoHeaderPort": "No",
+										"Size": 0,
 										"Batch": "Yes"
 									}
 								}
