LoraEncoderFile/clusters/Pressure.json (before)
{
	"clusterID": "Pressure",
	"clusterName": ["Pressure measurement","Mesure de pression"],
	"expert": false,
	"attributes": [
		{
			"AttributeID": "MeasuredValue",
			"commands": [
				{
					"CommandID": "ConfigureReporting",
					"name": ["Pressure - Configure reporting","Pression - Configurer les rapports"],
					"expert": false,
					"ReportType": [
						{
							"parameters": [
								{
									"ParameterID": "AttributeType",
									"editable": false,
									"value": "Int16"
								},
								{
									"ParameterID": "ReportParameters",
									"editable": false,
									"value": {
										"New": "No",
										"Reserved": 0,
										"CauseRequest": "No",
										"SecuredIfAlarm": "No",
										"Secured": "No",
										"NoHeaderPort": "No",
										"Batch": "No"
									}
								},
								{
									"ParameterID": "MinReport",
									"name": ["Minimum reporting interval","Intervalle de rapport minimal"],
									"editable": true,
									"comment": ["---","---"],
									"range": [0,32767],
									"type": "time"
								},
								{
									"ParameterID": "MaxReport",
									"name": ["Maximum reporting interval","Intervalle de rapport maximal"],
									"editable": true,
									"comment": ["---","---"],
									"range": [0,32767],
									"type": "time"
								},
								{
									"ParameterID": "Data",
									"name": ["Reportable change","Variation à signaler"],
									"editable": true,
									"comment": ["---","---"],
									"range": [0,2000],
									"type": "number",
									"mantissa": 1,
									"multiplier": 1,
									"unit": ["hPa","hPa"]
								}
							]
						},
						{
							"parameters": [
								{
									"ParameterID": "ReportParameters",
									"editable": false,
									"value": {
										"New": "No",
										"Size": 0,
										"Batch": "Yes"
									}
								},
								{
									"ParameterID": "FieldIndex",
									"name": ["Field(s)","Champ(s)"],
									"editable": true,
									"comment": ["---","---"],
									"type": "select",
									"options": [
										{
											"OptionID": 0,
											"name": ["none","none"]
										}
									]
								},
								{
									"ParameterID": "MinReport",
									"name": ["Minimum reporting interval","Intervalle de rapport minimal"],
									"editable": true,
									"comment": ["---","---"],
									"range": [0,32767],
									"type": "time"
								},
								{
									"ParameterID": "MaxReport",
									"name": ["Maximum reporting interval","Intervalle de rapport maximal"],
									"editable": true,
									"comment": ["---","---"],
									"range": [0,32767],
									"type": "time"
								},
								{
									"ParameterID": "Delta",
									"name": ["Delta","Delta"],
									"editable": true,
									"comment": ["---","---"],
									"range": [0,32767],
									"type": "number",
									"mantissa": 1,
									"multiplier": 1,
									"unit": ["hPa","hPa"]
								},
								{
									"ParameterID": "Resolution",
									"name": ["Resolution","Résolution"],
									"editable": true,
									"comment": ["---","---"],
									"range": [0,32767],
									"type": "number",
									"mantissa": 1,
									"multiplier": 1,
									"unit": ["hPa","hPa"]
								},
								{
									"ParameterID": "TagValue",
									"editable": true,
									"type": "data",
									"subParameters": [
										{
											"ParameterID": "TagLabel",
											"name": ["TagLabel","TagLabel"],
											"editable": true,
											"comment": ["---","---"],
											"range": [0,31],
											"type": "number",
											"mantissa": 1,
											"multiplier": 1,
											"unit": ["",""]
										},
										{
											"ParameterID": "TagSize",
											"name": ["TagSize","TagSize"],
											"editable": true,
											"comment": ["---","---"],
											"range": [1,7],
											"type": "number",
											"mantissa": 1,
											"multiplier": 1,
											"unit": ["",""]
										}
										
									]
								}
							]
						}
					]
				},
				{
					"CommandID": "ReadReportingConfiguration",
					"name": ["Pressure - Read reporting configuration","Pression - Lire la configuration des rapports"],
					"expert": false,
					"ReportType": [
						{
							"parameters": [
								{
									"ParameterID": "ReportParameters",
									"editable": false,
									"value": {
										"New": "No",
										"Reserved": 0,
										"CauseRequest": "No",
										"SecuredIfAlarm": "No",
										"Secured": "No",
										"NoHeaderPort": "No",
										"Batch": "No"
									}
								}
							]
						},
						{
							"parameters": [
								{
									"ParameterID": "ReportParameters",
									"editable": false,
									"value": {
										"New": "No",
										"Reserved": 0,
										"CauseRequest": "No",
										"SecuredIfAlarm": "No",
										"Secured": "No",
										"NoHeaderPort": "No",
										"Batch": "Yes"
									}
								}
							]
						}
					]
				},
				{
					"CommandID": "ReadAttribute",
					"name": ["Pressure - Read current value","Pression - Lire la valeur actuelle"],
					"expert": true
				}
			]
		},
		{
			"AttributeID": "MinMeasuredValue",
			"commands": [
				{
					"CommandID": "ReadAttribute",
					"name": ["Pressure - Read minimum measurable value","Pression - Lire la valeur minimale mesurable"],
					"expert": true
				}
			]
		},
		{
			"AttributeID": "MaxMeasuredValue",
			"commands": [
				{
					"CommandID": "ReadAttribute",
					"name": ["Pressure - Read maximal measurable value","Pression - Lire la valeur maximale mesurable"],
					"expert": true
				}
			]
		}
	]
}

LoraEncoderFile/clusters/Pressure.json (after)
{
	"clusterID": "Pressure",
	"clusterName": ["Pressure measurement","Mesure de pression"],
	"expert": false,
	"attributes": [
		{
			"AttributeID": "MeasuredValue",
			"commands": [
				{
					"CommandID": "ConfigureReporting",
					"name": ["Pressure - Configure reporting","Pression - Configurer les rapports"],
					"expert": false,
					"ReportType": [
						{
							"parameters": [
								{
									"ParameterID": "AttributeType",
									"editable": false,
									"value": "Int16"
								},
								{
									"ParameterID": "ReportParameters",
									"editable": false,
									"value": {
										"New": "No",
										"Reserved": 0,
										"CauseRequest": "No",
										"SecuredIfAlarm": "No",
										"Secured": "No",
										"NoHeaderPort": "No",
										"Batch": "No"
									}
								},
								{
									"ParameterID": "MinReport",
									"name": ["Minimum reporting interval","Intervalle de rapport minimal"],
									"editable": true,
									"comment": ["---","---"],
									"range": [0,32767],
									"type": "time"
								},
								{
									"ParameterID": "MaxReport",
									"name": ["Maximum reporting interval","Intervalle de rapport maximal"],
									"editable": true,
									"comment": ["---","---"],
									"range": [0,32767],
									"type": "time"
								},
								{
									"ParameterID": "Data",
									"name": ["Reportable change","Variation à signaler"],
									"editable": true,
									"comment": ["---","---"],
									"range": [0,2000],
									"type": "number",
									"mantissa": 1,
									"multiplier": 1,
									"unit": ["hPa","hPa"]
								}
							]
						},
						{
							"parameters": [
								{
									"ParameterID": "ReportParameters",
									"editable": false,
									"value": {
										"New": "No",
										"Size": 0,
										"Batch": "Yes"
									}
								},
								{
									"ParameterID": "FieldIndex",
									"name": ["Field(s)","Champ(s)"],
									"editable": true,
									"comment": ["---","---"],
									"type": "select",
									"options": [
										{
											"OptionID": 0,
											"name": ["none","none"]
										}
									]
								},
								{
									"ParameterID": "MinReport",
									"name": ["Minimum reporting interval","Intervalle de rapport minimal"],
									"editable": true,
									"comment": ["---","---"],
									"range": [0,32767],
									"type": "time"
								},
								{
									"ParameterID": "MaxReport",
									"name": ["Maximum reporting interval","Intervalle de rapport maximal"],
									"editable": true,
									"comment": ["---","---"],
									"range": [0,32767],
									"type": "time"
								},
								{
									"ParameterID": "Delta",
									"name": ["Delta","Delta"],
									"editable": true,
									"comment": ["---","---"],
									"range": [0,32767],
									"type": "number",
									"mantissa": 1,
									"multiplier": 1,
									"unit": ["hPa","hPa"]
								},
								{
									"ParameterID": "Resolution",
									"name": ["Resolution","Résolution"],
									"editable": true,
									"comment": ["---","---"],
									"range": [0,32767],
									"type": "number",
									"mantissa": 1,
									"multiplier": 1,
									"unit": ["hPa","hPa"]
								},
								{
									"ParameterID": "TagValue",
									"editable": true,
									"type": "data",
									"subParameters": [
										{
											"ParameterID": "TagLabel",
											"name": ["TagLabel","TagLabel"],
											"editable": true,
											"comment": ["---","---"],
											"range": [0,31],
											"type": "number",
											"mantissa": 1,
											"multiplier": 1,
											"unit": ["",""]
										},
										{
											"ParameterID": "TagSize",
											"name": ["TagSize","TagSize"],
											"editable": true,
											"comment": ["---","---"],
											"range": [1,7],
											"type": "number",
											"mantissa": 1,
											"multiplier": 1,
											"unit": ["",""]
										}
										
									]
								}
							]
						}
					]
				},
				{
					"CommandID": "ReadReportingConfiguration",
					"name": ["Pressure - Read reporting configuration","Pression - Lire la configuration des rapports"],
					"expert": false,
					"ReportType": [
						{
							"parameters": [
								{
									"ParameterID": "ReportParameters",
									"editable": false,
									"value": {
										"New": "No",
										"Reserved": 0,
										"CauseRequest": "No",
										"SecuredIfAlarm": "No",
										"Secured": "No",
										"NoHeaderPort": "No",
										"Batch": "No"
									}
								}
							]
						},
						{
							"parameters": [
								{
									"ParameterID": "ReportParameters",
									"editable": false,
									"value": {
										"New": "No",
										"Size": 0,
										"Batch": "Yes"
									}
								}
							]
						}
					]
				},
				{
					"CommandID": "ReadAttribute",
					"name": ["Pressure - Read current value","Pression - Lire la valeur actuelle"],
					"expert": true
				}
			]
		},
		{
			"AttributeID": "MinMeasuredValue",
			"commands": [
				{
					"CommandID": "ReadAttribute",
					"name": ["Pressure - Read minimum measurable value","Pression - Lire la valeur minimale mesurable"],
					"expert": true
				}
			]
		},
		{
			"AttributeID": "MaxMeasuredValue",
			"commands": [
				{
					"CommandID": "ReadAttribute",
					"name": ["Pressure - Read maximal measurable value","Pression - Lire la valeur maximale mesurable"],
					"expert": true
				}
			]
		}
	]
}

LoraEncoderFile/clusters/Pressure.json (diff)
@@ -185,11 +185,7 @@
 									"editable": false,
 									"value": {
 										"New": "No",
-										"Reserved": 0,
-										"CauseRequest": "No",
-										"SecuredIfAlarm": "No",
-										"Secured": "No",
-										"NoHeaderPort": "No",
+										"Size": 0,
 										"Batch": "Yes"
 									}
 								}
