LoraEncoderFile/clusters/SerialMasterSlave.json (before)
{
   "clusterID":"SerialMasterSlave",
   "clusterName":["Serial Master Slave","Serial Master Slave"],
   "expert":false,
   "attributes":[
				{
				"AttributeID":"Answer",
				"commands":	[
					{
					"CommandID":"ConfigureReporting",
					"name":["SerialMasterSlave - Configure reporting","SerialMasterSlave  - Configurer les rapports"],
					"expert":false,
					"ReportType":[
						{
						"parameters":[
							{
							   "ParameterID":"ReportParameters",
							   "editable":false,
							   "value":{
								  "New":"No",
								  "Reserved":0,
								  "CauseRequest":"No",
								  "SecuredIfAlarm":"No",
								  "Secured":"No",
								  "NoHeaderPort":"No",
								  "Batch":"No"
							   }
							},
							{
							   "ParameterID":"AttributeType",
							   "editable":false,
							   "value":"ByteString"
							},
							{
							   "ParameterID":"MinReport",
							   "name":["Minimum reporting interval","Intervalle de rapport minimal"],
							   "editable":true,
							   "type":"time",
							   "comment":["---","---"],
							   "range":[0,32767]
							   
							},
							{
							   "ParameterID":"MaxReport",
							   "name":["Maximum reporting interval","Intervalle de rapport maximal"],
							   "editable":true,
							   "type":"time",
							   "comment":["---","---"],
							   "range":[0,32767]
							   
							},
							{
							"ParameterID": "Data",
							"editable": true,
							"type": "data",
							"subParameters": [
								{
								   "ParameterID":"DataLength",
								   "name":["Length of the data","Longueur de la trame"],
								   "editable":false,
								   "comment":["---","---"],
								   "range":[0,13],
								   "multiplier": 1,
								   "type":"number"
								},
								{
								   "ParameterID":"Bytes",
								   "fieldIndex" : 0,
								   "name":["report on slave modbus answer variation","report sur variation de la réponse de l'esclave modbus"],
								   "editable":true,
								   "comment":["0: no report on variation\n1: report on variation","0: pas de report sur variation\n1: report sur variation"],
								   "range":[0,1],
								   "type":"String",
								   "multiplier": 1,
								   "unit":["",""]
								}
							  ]
							}
						 ]
					  }
					  
				   ]
				},				
				{
						"CommandID": "ReadReportingConfiguration",
						"name": ["SerialMasterSlave - Read reporting configuration","SerialMasterSlave - Lire la configuration des rapports"],
						"expert": false,
						"parameters": [
							{
								"ParameterID": "ReportParameters",
								"editable": false,
								"value": {
									"New": "No",
									"Reserved": 0,
									"CauseRequest": "No",
									"SecuredIfAlarm": "No",
									"Secured": "No",
									"NoHeaderPort": "No",
									"Batch": "No"
								}
							}
						]
				}
				]
				},
				{
					"AttributeID":"ClusterSpecificCommand",
					"commands":[
							{
							"CommandID":"ClusterSpecificCommand",
							"name":["Direct exchange","Direct exchange"],
							"expert":false,
							"parameters":[
								{
								   "ParameterID":"Data",
								   "editable":false,
								   "value":[0]
								}
								]
					}
					]
				}
	]
}

LoraEncoderFile/clusters/SerialMasterSlave.json (after)
{
   "clusterID":"SerialMasterSlave",
   "clusterName":["Serial Master Slave","Serial Master Slave"],
   "expert":false,
   "attributes":[
				{
				"AttributeID":"Answer",
				"commands":	[
					{
					"CommandID":"ConfigureReporting",
					"name":["SerialMasterSlave - Configure reporting","SerialMasterSlave  - Configurer les rapports"],
					"expert":false,
					"ReportType":[
						{
						"parameters":[
							{
							   "ParameterID":"ReportParameters",
							   "editable":false,
							   "value":{
								  "New":"No",
								  "Reserved":0,
								  "CauseRequest":"No",
								  "SecuredIfAlarm":"No",
								  "Secured":"No",
								  "NoHeaderPort":"No",
								  "Batch":"No"
							   }
							},
							{
							   "ParameterID":"AttributeType",
							   "editable":false,
							   "value":"ByteString"
							},
							{
							   "ParameterID":"MinReport",
							   "name":["Minimum reporting interval","Intervalle de rapport minimal"],
							   "editable":true,
							   "type":"time",
							   "comment":["---","---"],
							   "range":[0,32767]
							   
							},
							{
							   "ParameterID":"MaxReport",
							   "name":["Maximum reporting interval","Intervalle de rapport maximal"],
							   "editable":true,
							   "type":"time",
							   "comment":["---","---"],
							   "range":[0,32767]
							   
							},
							{
							"ParameterID": "Data",
							"editable": true,
							"type": "data",
							"subParameters": [
								{
								   "ParameterID":"DataLength",
								   "name":["Length of the data","Longueur de la trame"],
								   "editable":false,
								   "comment":["---","---"],
								   "range":[0,13],
								   "multiplier": 1,
								   "type":"number"
								},
								{
								   "ParameterID":"Bytes",
								   "fieldIndex" : 0,
								   "name":["Report on slave modbus answer variation","Report sur variation de la réponse de l'esclave modbus"],
								   "editable":true,
								   "comment":["0: no report on variation\n1: report on variation","0: pas de report sur variation\n1: report sur variation"],
								   "range":[0,1],
								   "type":"String"
								}
							  ]
							}
						 ]
					  }
					  
				   ]
				},				
				{
						"CommandID": "ReadReportingConfiguration",
						"name": ["SerialMasterSlave - Read reporting configuration","SerialMasterSlave - Lire la configuration des rapports"],
						"expert": false,
						"parameters": [
							{
								"ParameterID": "ReportParameters",
								"editable": false,
								"value": {
									"New": "No",
									"Reserved": 0,
									"CauseRequest": "No",
									"SecuredIfAlarm": "No",
									"Secured": "No",
									"NoHeaderPort": "No",
									"Batch": "No"
								}
							}
						]
				}
				]
				},
				{
					"AttributeID":"ClusterSpecificCommand",
					"commands":[
							{
							"CommandID":"ClusterSpecificCommand",
							"name":["Direct exchange","Direct exchange"],
							"expert":false,
							"type":"array",
							"parameters":[
								{
									"ParameterID": "Data",
									"editable": true,
									"type": "array",
									"subParameters": [
										{
											"ParameterID": "Data1",
											"editable": false,
											"value": 241
										},
										{
											"ParameterID": "Data2",
											"name": ["Pulse duration","Durée de l'impulsion"],
											"editable": true,
											"comment": ["---","---"],
											"range": [0,255],
											"type": "number",
											"mantissa": 1,
											"multiplier": 1,
											"unit": ["s","s"]
										}
									]
								}
								]
					}
					]
				}
	]
}

LoraEncoderFile/clusters/SerialMasterSlave.json (diff)
@@ -66,13 +66,11 @@
 								{
 								   "ParameterID":"Bytes",
 								   "fieldIndex" : 0,
-								   "name":["report on slave modbus answer variation","report sur variation de la réponse de l'esclave modbus"],
+								   "name":["Report on slave modbus answer variation","Report sur variation de la réponse de l'esclave modbus"],
 								   "editable":true,
 								   "comment":["0: no report on variation\n1: report on variation","0: pas de report sur variation\n1: report sur variation"],
 								   "range":[0,1],
-								   "type":"String",
-								   "multiplier": 1,
-								   "unit":["",""]
+								   "type":"String"
 								}
 							  ]
 							}
@@ -110,11 +108,30 @@
 							"CommandID":"ClusterSpecificCommand",
 							"name":["Direct exchange","Direct exchange"],
 							"expert":false,
+							"type":"array",
 							"parameters":[
 								{
-								   "ParameterID":"Data",
-								   "editable":false,
-								   "value":[0]
+									"ParameterID": "Data",
+									"editable": true,
+									"type": "array",
+									"subParameters": [
+										{
+											"ParameterID": "Data1",
+											"editable": false,
+											"value": 241
+										},
+										{
+											"ParameterID": "Data2",
+											"name": ["Pulse duration","Durée de l'impulsion"],
+											"editable": true,
+											"comment": ["---","---"],
+											"range": [0,255],
+											"type": "number",
+											"mantissa": 1,
+											"multiplier": 1,
+											"unit": ["s","s"]
+										}
+									]
 								}
 								]
 					}
