LoraEncoderFile/products/50-70-141-Batto.json (before)
{
	"clusters": [
		{
			"clusterID": "Basic",
			"endpoints": [0],
			"endpointsComment": ["---","---"],
			"threshold" : {
				"available" : false
			}
		},
		{
			"clusterID": "Configuration",
			"endpoints": [0],
			"endpointsComment": ["---","---"],
			"availablePowerSource":[4,2],
			"threshold" : {
                "available" : true,
                "slot" : [
                    {
                     "attribute" : "NodePowerDescriptor", 
                      "numberSlot" : 3,
                      "fieldindex" : [4,2]
                      }
                  ]

            },
			"batch" : [
				{
					"attribute" : "NodePowerDescriptor", 
					"available" : true,
					"config" : [[[4,100,2,3],[2,100,3,3]]]
				}
			]
		},
		{
			"clusterID": "LoRaWAN",
			"endpoints": [0],
			"endpointsComment": ["---","---"],
			"threshold" : {
				"available" : false
			}
		},
		{
			"clusterID": "AnalogInput",
			"endpoints": [0,1],
			"minMaxReport":[[60,1],[60,1]],
			"endpointsComment": [["0-100mV measurement","Mesure 0-100mV"],["0-70V measurement","Mesure 0-70V"]],
			"Data.unit": [["mV","mV"],["mV","mV"]],
			"Data.comment":[["---","---"],["---","---"]],
			"customAttributes":
                [
                    {
                    "attribute":"PresentValue",
                    "Data.unit": [["mV","mV"],["mV","mV"]],
                    "Data.comment": [["---","---"],["---","---"]],
                    "Data.range": [[0,100],[0,70000]]
                    },
					{
                    "attribute":"PowerDuration",
                    "Data.unit": [["ms","ms"],["ms","ms"],["ms","ms"],["ms","ms"],["ms","ms"]],
                    "Data.comment": [["---","---"],["---","---"],["---","---"],["---","---"],["---","---"]],
                    "Data.range": [[0,65535],[0,65535],[0,65535],[0,65535],[0,65535]]
                    }
					
                ]
            ,
			"threshold" : {
                "available" : true,
                "slot" : [
                    {
                     "attribute" : "PresentValue", 
                      "numberSlot" : 6,
                      "fieldindex" : [0]
                      }
                  ]

            },
			"batch" : [
				{
					"attribute" : "PresentValue", 
					"available" : true,
					"config" : [[[0,0.02,0,3]],[[0,17,1,3]]] 
				}	
			]
		}
	],
	"embeddedProductName": "ips-analoginput"

}

LoraEncoderFile/products/50-70-141-Batto.json (after)
{
	"clusters": [
		{
			"clusterID": "Basic",
			"endpoints": [0],
			"endpointsComment": ["---","---"],
			"threshold" : {
				"available" : false
			}
		},
		{
			"clusterID": "Configuration",
			"endpoints": [0],
			"endpointsComment": ["---","---"],
			"availablePowerSource":[4],
			"threshold" : {
                "available" : true,
                "slot" : [
                    {
                     "attribute" : "NodePowerDescriptor", 
                      "numberSlot" : 3,
                      "fieldindex" : [4]
                      }
                  ]

            },
			"batch" : [
				{
					"attribute" : "NodePowerDescriptor", 
					"available" : true,
					"config" : [[[4,100,2,3]]]
				}
			]
		},
		{
			"clusterID": "LoRaWAN",
			"endpoints": [0],
			"endpointsComment": ["---","---"],
			"threshold" : {
				"available" : false
			}
		},
		{
			"clusterID": "AnalogInput",
			"endpoints": [0,1],
			"minMaxReport":[[60,1],[60,1]],
			"endpointsComment": [["0-100mV measurement","Mesure 0-100mV"],["0-70V measurement","Mesure 0-70V"]],
			"Data.unit": [["mV","mV"],["mV","mV"]],
			"Data.comment":[["---","---"],["---","---"]],
			"customAttributes":
                [
                    {
                    "attribute":"PresentValue",
                    "Data.unit": [["mV","mV"],["mV","mV"]],
                    "Data.comment": [["---","---"],["---","---"]],
                    "Data.range": [[0,100],[0,70000]]
                    },
					{
                    "attribute":"PowerDuration",
                    "Data.unit": [["ms","ms"],["ms","ms"],["ms","ms"],["ms","ms"],["ms","ms"]],
                    "Data.comment": [["---","---"],["---","---"],["---","---"],["---","---"],["---","---"]],
                    "Data.range": [[0,65535],[0,65535],[0,65535],[0,65535],[0,65535]]
                    }
					
                ]
            ,
			"threshold" : {
                "available" : true,
                "slot" : [
                    {
                     "attribute" : "PresentValue", 
                      "numberSlot" : 6,
                      "fieldindex" : [0]
                      }
                  ]

            },
			"batch" : [
				{
					"attribute" : "PresentValue", 
					"available" : true,
					"config" : [[[0,0.02,0,3]],[[0,17,1,3]]] 
				}	
			]
		}
	],
	"embeddedProductName": "ips-analoginput"

}

LoraEncoderFile/products/50-70-141-Batto.json (diff)
@@ -12,14 +12,14 @@
 			"clusterID": "Configuration",
 			"endpoints": [0],
 			"endpointsComment": ["---","---"],
-			"availablePowerSource":[4,2],
+			"availablePowerSource":[4],
 			"threshold" : {
                 "available" : true,
                 "slot" : [
                     {
                      "attribute" : "NodePowerDescriptor", 
                       "numberSlot" : 3,
-                      "fieldindex" : [4,2]
+                      "fieldindex" : [4]
                       }
                   ]
 
@@ -28,7 +28,7 @@
 				{
 					"attribute" : "NodePowerDescriptor", 
 					"available" : true,
-					"config" : [[[4,100,2,3],[2,100,3,3]]]
+					"config" : [[[4,100,2,3]]]
 				}
 			]
 		},
