LoraEncoderFile/products/50-70-168-VAQAO.json (before)
{
	"clusters": [
		{
			"clusterID": "Basic",
			"endpoints": [0],
			"endpointsComment": ["---","---"],
			"threshold" : {
				"available" : false
			}
		},
		{
			"clusterID": "Configuration",
			"endpoints": [0],
			"endpointsComment": ["---","---"],
			"availablePowerSource":[4],
			"threshold" : {
				"available" : false
			},
			"batch" : [
				{
					"attribute" : "NodePowerDescriptor",
					"available" : true
				}
				]
		},
		{
			"clusterID": "LoRaWAN",
			"endpoints": [0],
			"endpointsComment": ["---","---"],
			"threshold" : {
				"available" : false
			}
		},
		{
			"clusterID": "Temperature",
			"endpoints": [0,1],
			"endpointsComment": [["Accuracy: +/-0,5°","Précision: +/-0.2°"],["Accuracy: +/-0.5°","Précision: +/-0.2°"]],
			"threshold" : {
                "available" : true,
                "slot" : [
                    {
                     "attribute" : "MeasuredValue", 
                      "numberSlot" : 2,
                      "fieldindex" : [0]
                      }
                  ]

            },
			"batch" : [
				{
					"attribute" : "MeasuredValue",
					"available" : true,
					"config":[[[0,0,0,1]],[[0,10,1,3]]]	
				}
				]
		},
		{
			"clusterID": "RelativeHumidity",
			"endpoints": [0,1],
			"endpointsComment": [["Accuracy: +/-3%","Précision: +/-3%"],["Accuracy: +/-2%","Précision: +/-2%"]],
			"threshold" : {
                "available" : true,
                "slot" : [
                    {
                     "attribute" : "MeasuredValue", 
                      "numberSlot" : 2,
                      "fieldindex" : [0]
                      }
                  ]

            },
			"batch" : [
				{
					"attribute" : "MeasuredValue",
					"available" : true,
					"config":[[[0,0,0,1]],[[0,100,2,3]]]	
				}
				]
		},
		{
			"clusterID": "BinaryInput",
			"customName": ["Open/close alarm","Alarme anti-arrachement"],
			"endpoints": [0],
			"endpointsComment": ["---","---"],
			"threshold" : {
				"available" : false
			},
			"batch" : 
			[
				{
					"attribute":"PresentValue",
					"available" : true,
					"config" : [[[0,1,3,2]]]
				},
				{
					"attribute":"Count",
					"available":true
				}
			]
		},
		{
			"clusterID": "Concentration",
			"customName": ["Concentration measurement (CO2|IAQ)","Mesure de concentration de gaz (CO2|IAQ)"],
			"endpoints": [0,1],
			"endpointsComment": [["VOC","COV "],["CO2","CO2"]],
			"Data.unit": [["",""],["ppm","ppm"]],
			"Data.comment":[["IAQ","IQA"],["CO2","CO2"]],
			"Data.range": [[0,500],[0,5000]],
			"threshold" : {
                "available" : true,
                "slot" : [
                    {
                     "attribute" : "MeasuredValue", 
                      "numberSlot" : 2,
                      "fieldindex" : [0]
                      }
                  ]

            },
			"batch":[
				{
					"attribute":"MeasuredValue",
					"available":true,
					"config":[[[0,10,4,3]],[[0,10,3,3]]]
				}
			]
		}
	],
	 "embeddedProductName": "ips-vaqao"
}

LoraEncoderFile/products/50-70-168-VAQAO.json (after)
{
	"clusters": [
		{
			"clusterID": "Basic",
			"endpoints": [0],
			"endpointsComment": ["---","---"],
			"threshold" : {
				"available" : false
			}
		},
		{
			"clusterID": "Configuration",
			"endpoints": [0],
			"endpointsComment": ["---","---"],
			"availablePowerSource":[4],
			"threshold" : {
				"available" : false
			},
			"batch" : [
				{
					"attribute" : "NodePowerDescriptor",
					"available" : true
				}
				]
		},
		{
			"clusterID": "LoRaWAN",
			"endpoints": [0],
			"endpointsComment": ["---","---"],
			"threshold" : {
				"available" : false
			}
		},
		{
			"clusterID": "Temperature",
			"endpoints": [0,1],
			"endpointsComment": [["Accuracy: +/-0,5°","Précision: +/-0.2°"],["Accuracy: +/-0.5°","Précision: +/-0.2°"]],
			"threshold" : {
                "available" : true,
                "slot" : [
                    {
                     "attribute" : "MeasuredValue", 
                      "numberSlot" : 2,
                      "fieldindex" : [0]
                      }
                  ]

            },
			"batch" : [
				{
					"attribute" : "MeasuredValue",
					"available" : true,
					"config":[[[0,0,0,1]],[[0,0.1,1,3]]]	
				}
				]
		},
		{
			"clusterID": "RelativeHumidity",
			"endpoints": [0,1],
			"endpointsComment": [["Accuracy: +/-3%","Précision: +/-3%"],["Accuracy: +/-2%","Précision: +/-2%"]],
			"threshold" : {
                "available" : true,
                "slot" : [
                    {
                     "attribute" : "MeasuredValue", 
                      "numberSlot" : 2,
                      "fieldindex" : [0]
                      }
                  ]

            },
			"batch" : [
				{
					"attribute" : "MeasuredValue",
					"available" : true,
					"config":[[[0,0,0,1]],[[0,1,2,3]]]	
				}
				]
		},
		{
			"clusterID": "BinaryInput",
			"customName": ["Open/close alarm","Alarme anti-arrachement"],
			"endpoints": [0],
			"endpointsComment": ["---","---"],
			"threshold" : {
				"available" : false
			},
			"batch" : 
			[
				{
					"attribute":"PresentValue",
					"available" : true,
					"config" : [[[0,1,3,2]]]
				},
				{
					"attribute":"Count",
					"available":true
				}
			]
		},
		{
			"clusterID": "Concentration",
			"customName": ["Concentration measurement (CO2|IAQ)","Mesure de concentration de gaz (CO2|IAQ)"],
			"endpoints": [0,1],
			"endpointsComment": [["VOC","COV "],["CO2","CO2"]],
			"Data.unit": [["",""],["ppm","ppm"]],
			"Data.comment":[["IAQ","IQA"],["CO2","CO2"]],
			"Data.range": [[0,500],[0,5000]],
			"threshold" : {
                "available" : true,
                "slot" : [
                    {
                     "attribute" : "MeasuredValue", 
                      "numberSlot" : 2,
                      "fieldindex" : [0]
                      }
                  ]

            },
			"batch":[
				{
					"attribute":"MeasuredValue",
					"available":true,
					"config":[[[0,10,4,3]],[[0,10,3,3]]]
				}
			]
		}
	],
	 "embeddedProductName": "ips-vaqao"
}

LoraEncoderFile/products/50-70-168-VAQAO.json (diff)
@@ -50,7 +50,7 @@
 				{
 					"attribute" : "MeasuredValue",
 					"available" : true,
-					"config":[[[0,0,0,1]],[[0,10,1,3]]]	
+					"config":[[[0,0,0,1]],[[0,0.1,1,3]]]	
 				}
 				]
 		},
@@ -73,7 +73,7 @@
 				{
 					"attribute" : "MeasuredValue",
 					"available" : true,
-					"config":[[[0,0,0,1]],[[0,100,2,3]]]	
+					"config":[[[0,0,0,1]],[[0,1,2,3]]]	
 				}
 				]
 		},
