LoraEncoderFile/products/50-70-017-005-Presso.json (before)
{
	"clusters": [
		{
			"clusterID": "Basic",
			"endpoints": [0],
			"endpointsComment": ["---","---"],
			"threshold" : {
				"available" : false
			}
		},
		{
			"clusterID": "Configuration",
			"endpoints": [0],
			"endpointsComment": ["---","---"],
			"availablePowerSource":[2,4],
			"threshold" : {
                "available" : true,
                "slot" : [
                    {
                     "attribute" : "NodePowerDescriptor", 
                      "numberSlot" : 3,
                      "fieldindex" : [2,4]
                      }
                  ]

            },
			"batch" : [
				{
					"attribute" : "NodePowerDescriptor", 
					"available" : true,
					"config" : [[[2,100,3,3],[4,100,2,3]]]
				}
			]
		},
		{
			"clusterID": "LoRaWAN",
			"endpoints": [0],
			"endpointsComment": ["---","---"],
			"threshold" : {
				"available" : false
			}
		},
		{
			"clusterID": "AnalogInput",
			"endpoints": [0,1],
			"minMaxReport":[[60,1],[60,1]],
			"endpointsComment": [["Current measurement","Mesure de courant"],["Voltage measurement","Mesure de tension"]],
			"customAttributes":
                [
					{
						"attribute":"PresentValue",
						"Data.unit": [["mA","mA"],["mV","mV"]],
						"Data.comment": [["---","---"],["---","---"]],
						"Data.range": [[0,20],[0,10000]]
					},
                    {
                    "attribute":"PowerDuration",
                    "Data.unit": [["ms","ms"],["ms","ms"]],
                    "Data.comment": [["---","---"],["---","---"]],
                    "Data.range": [[0,4294967295],[0,4294967295]]
                    }
                ]
            ,
			"threshold" : {
                "available" : true,
                "slot" : [
                    {
                     "attribute" : "PresentValue", 
                      "numberSlot" : 6,
                      "fieldindex" : [0]
                      }
                  ]

            },
			"batch" : [
				{
					"attribute" : "PresentValue", 
					"available" : true,
					"config" : [[[0,0.004,0,3]],[[0,1,1,3]]] 
				}	
			]
		},
		{
			"clusterID": "BinaryInput",
			"endpoints": [0],
			"endpointsComment": ["---","---"],
			"threshold" : {
				"available" : false
			},
			"batch" : [
				{
					"attribute" : "PresentValue",
					"available" : true	
				},
				{
					"attribute" : "Count",
					"available" : true,
					"config" : [[[0,1,4,3]]] 
				}
				]
		}
	],
	"embeddedProductName": "ips-analoginput"

}

LoraEncoderFile/products/50-70-017-005-Presso.json (after)
{
	"clusters": [
		{
			"clusterID": "Basic",
			"endpoints": [0],
			"endpointsComment": ["---","---"],
			"threshold" : {
				"available" : false
			}
		},
		{
			"clusterID": "Configuration",
			"endpoints": [0],
			"endpointsComment": ["---","---"],
			"availablePowerSource":[1,4],
			"threshold" : {
                "available" : true,
                "slot" : [
                    {
                     "attribute" : "NodePowerDescriptor", 
                      "numberSlot" : 3,
                      "fieldindex" : [1,4]
                      }
                  ]

            },
			"batch" : [
				{
					"attribute" : "NodePowerDescriptor", 
					"available" : true,
					"config" : [[[2,100,3,3],[4,100,2,3]]]
				}
			]
		},
		{
			"clusterID": "LoRaWAN",
			"endpoints": [0],
			"endpointsComment": ["---","---"],
			"threshold" : {
				"available" : false
			}
		},
		{
			"clusterID": "AnalogInput",
			"endpoints": [0,1],
			"minMaxReport":[[60,1],[60,1]],
			"endpointsComment": [["Current measurement","Mesure de courant"],["Voltage measurement","Mesure de tension"]],
			"customAttributes":
                [
					{
						"attribute":"PresentValue",
						"Data.unit": [["mA","mA"],["mV","mV"]],
						"Data.comment": [["---","---"],["---","---"]],
						"Data.range": [[0,20],[0,10000]]
					},
                    {
                    "attribute":"PowerDuration",
                    "Data.unit": [["ms","ms"],["ms","ms"]],
                    "Data.comment": [["---","---"],["---","---"]],
                    "Data.range": [[0,4294967295],[0,4294967295]]
                    }
                ]
            ,
			"threshold" : {
                "available" : true,
                "slot" : [
                    {
                     "attribute" : "PresentValue", 
                      "numberSlot" : 6,
                      "fieldindex" : [0]
                      }
                  ]

            },
			"batch" : [
				{
					"attribute" : "PresentValue", 
					"available" : true,
					"config" : [[[0,0.004,0,3]],[[0,1,1,3]]] 
				}	
			]
		},
		{
			"clusterID": "BinaryInput",
			"endpoints": [0],
			"endpointsComment": ["---","---"],
			"threshold" : {
				"available" : false
			},
			"batch" : [
				{
					"attribute" : "PresentValue",
					"available" : true	
				},
				{
					"attribute" : "Count",
					"available" : true,
					"config" : [[[0,1,4,3]]] 
				}
				]
		}
	],
	"embeddedProductName": "ips-analoginput"

}

LoraEncoderFile/products/50-70-017-005-Presso.json (diff)
@@ -12,14 +12,14 @@
 			"clusterID": "Configuration",
 			"endpoints": [0],
 			"endpointsComment": ["---","---"],
-			"availablePowerSource":[2,4],
+			"availablePowerSource":[1,4],
 			"threshold" : {
                 "available" : true,
                 "slot" : [
                     {
                      "attribute" : "NodePowerDescriptor", 
                       "numberSlot" : 3,
-                      "fieldindex" : [2,4]
+                      "fieldindex" : [1,4]
                       }
                   ]
