LoraEncoderFile/products/50-70-017-004-Presso.json (before)
{
	"clusters": [
		{
			"clusterID": "Basic",
			"endpoints": [0],
			"endpointsComment": ["---","---"],
			"threshold" : {
				"available" : false
			}
		},
		{
			"clusterID": "Configuration",
			"endpoints": [0],
			"endpointsComment": ["---","---"],
			"availablePowerSource":[4,2],
			"threshold" : {
				"available" : false
			},
			"batch" : [
				{
					"attribute" : "NodePowerDescriptor", 
					"available" : true,
					"config" : [[[4,100,2,3],[2,100,3,3]]] 
				}	
			]
		},
		{
			"clusterID": "LoRaWAN",
			"endpoints": [0],
			"endpointsComment": ["---","---"],
			"threshold" : {
				"available" : false
			}
		},
		{
			"clusterID": "AnalogInput",
			"endpoints": [0,1],
			"endpointsComment": [["Current measurement","Mesure de courant"],["Voltage measurement","Mesure de tension"]],
			"customAttributes":
                [
					{
						"attribute":"PresentValue",
						"Data.unit": [["mA","mA"],["mV","mV"]],
						"Data.comment": [["---","---"],["---","---"]],
						"Data.range": [[0,20],[0,10000]]
					},
                    {
                    "attribute":"PowerDuration",
                    "Data.unit": [["ms","ms"],["ms","ms"]],
                    "Data.comment": [["---","---"],["---","---"]],
                    "Data.range": [[0,4294967295],[0,4294967295]]
                    }
                ]
            ,
			"threshold" : {
				"available" : false
			},
			"batch" : [
				{
					"attribute" : "PresentValue", 
					"available" : true,
					"config" : [[[0,0.004,0,3],[0,1,1,3]],[[0,0.004,0,3],[0,1,1,3]]] 
				}	
			]
		},
		{
			"clusterID": "BinaryInput",
			"endpoints": [0],
			"endpointsComment": ["---","---"],
			"threshold" : {
				"available" : false
			},
			"batch" : 
			[
				{
					"attribute" : "PresentValue",
					"available" : true	
				},
				{
					"attribute" : "Count",
					"available" : true,
					"config" : [[[0,1,4,3]]] 
				}
			]
		}
	],
	"embeddedProductName": "ips-analoginput",
	"addresses":["@10a00","@10b00"]
}

LoraEncoderFile/products/50-70-017-004-Presso.json (after)
{
	"clusters": [
		{
			"clusterID": "Basic",
			"endpoints": [0],
			"endpointsComment": ["---","---"],
			"threshold" : {
				"available" : false
			}
		},
		{
			"clusterID": "Configuration",
			"endpoints": [0],
			"endpointsComment": ["---","---"],
			"availablePowerSource":[4,1],
			"threshold" : {
				"available" : false
			},
			"batch" : [
				{
					"attribute" : "NodePowerDescriptor", 
					"available" : true,
					"config" : [[[4,100,2,3],[1,100,3,3]]] 
				}	
			]
		},
		{
			"clusterID": "LoRaWAN",
			"endpoints": [0],
			"endpointsComment": ["---","---"],
			"threshold" : {
				"available" : false
			}
		},
		{
			"clusterID": "AnalogInput",
			"endpoints": [0,1],
			"endpointsComment": [["Current measurement","Mesure de courant"],["Voltage measurement","Mesure de tension"]],
			"customAttributes":
                [
					{
						"attribute":"PresentValue",
						"Data.unit": [["mA","mA"],["mV","mV"]],
						"Data.comment": [["---","---"],["---","---"]],
						"Data.range": [[0,20],[0,10000]]
					},
                    {
                    "attribute":"PowerDuration",
                    "Data.unit": [["ms","ms"],["ms","ms"]],
                    "Data.comment": [["---","---"],["---","---"]],
                    "Data.range": [[0,4294967295],[0,4294967295]]
                    }
                ]
            ,
			"threshold" : {
				"available" : false
			},
			"batch" : [
				{
					"attribute" : "PresentValue", 
					"available" : true,
					"config" : [[[0,0.004,0,3],[0,1,1,3]],[[0,0.004,0,3],[0,1,1,3]]] 
				}	
			]
		},
		{
			"clusterID": "BinaryInput",
			"endpoints": [0],
			"endpointsComment": ["---","---"],
			"threshold" : {
				"available" : false
			},
			"batch" : 
			[
				{
					"attribute" : "PresentValue",
					"available" : true	
				},
				{
					"attribute" : "Count",
					"available" : true,
					"config" : [[[0,1,4,3]]] 
				}
			]
		}
	],
	"embeddedProductName": "ips-analoginput",
	"addresses":["@10a00","@10b00"]
}

LoraEncoderFile/products/50-70-017-004-Presso.json (diff)
@@ -12,7 +12,7 @@
 			"clusterID": "Configuration",
 			"endpoints": [0],
 			"endpointsComment": ["---","---"],
-			"availablePowerSource":[4,2],
+			"availablePowerSource":[4,1],
 			"threshold" : {
 				"available" : false
 			},
@@ -20,7 +20,7 @@
 				{
 					"attribute" : "NodePowerDescriptor", 
 					"available" : true,
-					"config" : [[[4,100,2,3],[2,100,3,3]]] 
+					"config" : [[[4,100,2,3],[1,100,3,3]]] 
 				}	
 			]
 		},
