LoraEncoderFile/products/50-70-105-Triphaso.json (before)
{
	"clusters": [
		{
			"clusterID": "Basic",
			"endpoints": [0],
			"endpointsComment": ["---","---"],
			"threshold" : {
				"available" : false
			}
		},
		{
			"clusterID": "Configuration",
			"endpoints": [0],
			"endpointsComment": ["---","---"],
			"availablePowerSource":[2],
			"threshold" : {
                "available" : true,
                "slot" : [
                    {
                     "attribute" : "NodePowerDescriptor", 
                      "numberSlot" : 1,
                      "fieldindex" : [2]
                      }
                  ]

            },
			"batch" : [
				{
					"attribute" : "NodePowerDescriptor",
					"available" : true
				}
				]
		},
		{
			"clusterID": "LoRaWAN",
			"endpoints": [0],
			"endpointsComment": ["---","---"],
			"threshold" : {
				"available" : false
			}
		},
		{
			"clusterID": "EnergyPowerMetering",
			"endpoints": [0,1,2,3],
			"endpointsComment": [["phase A","phase A"],["phase B","phase B"],["phase C","phase C"],["phase A+B+C","phase A+B+C"]],
			"threshold" : {
                "available" : true,
                "slot" : [
                    {
                     "attribute" : "PresentValues", 
                      "numberSlot" : 8,
                      "fieldindex" : [0,1,2,3,4,5,6,7]
                      }
                  ]

            },
			"batch":
			[
				{
					"attribute" : "PresentValues",
					"available" : true
				}
			]
		},
		{
			"clusterID": "EnergyPowerMultiMetering",
			"endpoints": [0],
			"endpointsComment": ["phase's A,B,C","phase's A,B,C"],
			"threshold" : {
                "available" : true,
                "slot" : [
                    {
                     "attribute" : "EnergyPresentValues", 
                      "numberSlot" : 6,
                      "fieldindex" : [0,1,2,3,4,5]
					},
					{
						"attribute" : "PowerPresentValues", 
						"numberSlot" : 6,
						"fieldindex" : [0,1,2,3,4,5]
					}
                  ]

            },
			"batch":
			[
				{
					"attribute" : "EnergyPresentValues",
					"available" : true
				}
			]
		},
		{
			"clusterID": "VoltageCurrentMetering",
			"endpoints": [0,1,2],
			"endpointsComment": [["phase A","phase A"],["phase B","phase B"],["phase C","phase C"],["phase A+b+C","phase A+b+C"]],
			"threshold" : {
                "available" : true,
                "slot" : [
                    {
                     "attribute" : "PresentValues", 
                      "numberSlot" : 6,
                      "fieldindex" : [0,1,2]
                      }
                  ]

            },
			"batch":
			[
				{
					"attribute" : "PresentValues",
					"available" : true
				}
			]
		},
		{
			"clusterID": "VoltageCurrentMultiMetering",
			"endpoints": [0],
			"endpointsComment": ["phase's A,B,C","phase's A,B,C"],
			"threshold" : {
                "available" : true,
                "slot" : [
                    {
                     "attribute" : "PresentValues", 
                      "numberSlot" : 9,
                      "fieldindex" : [0,1,2,3,4,5,6,7,8]
                      }
                  ]

            },
			"batch":
			[
				{
					"attribute" : "PresentValues",
					"available" : true
				}
			]
		}		
		
	],
	 "embeddedProductName": "ips-tri"
}

LoraEncoderFile/products/50-70-105-Triphaso.json (after)
{
	"clusters": [
		{
			"clusterID": "Basic",
			"endpoints": [0],
			"endpointsComment": ["---","---"],
			"threshold" : {
				"available" : false
			}
		},
		{
			"clusterID": "Configuration",
			"endpoints": [0],
			"endpointsComment": ["---","---"],
			"availablePowerSource":[1],
			"threshold" : {
                "available" : true,
                "slot" : [
                    {
                     "attribute" : "NodePowerDescriptor", 
                      "numberSlot" : 1,
                      "fieldindex" : [1]
                      }
                  ]

            },
			"batch" : [
				{
					"attribute" : "NodePowerDescriptor",
					"available" : true
				}
				]
		},
		{
			"clusterID": "LoRaWAN",
			"endpoints": [0],
			"endpointsComment": ["---","---"],
			"threshold" : {
				"available" : false
			}
		},
		{
			"clusterID": "EnergyPowerMetering",
			"endpoints": [0,1,2,3],
			"endpointsComment": [["phase A","phase A"],["phase B","phase B"],["phase C","phase C"],["phase A+B+C","phase A+B+C"]],
			"threshold" : {
                "available" : true,
                "slot" : [
                    {
                     "attribute" : "PresentValues", 
                      "numberSlot" : 8,
                      "fieldindex" : [0,1,2,3,4,5,6,7]
                      }
                  ]

            },
			"batch":
			[
				{
					"attribute" : "PresentValues",
					"available" : true
				}
			]
		},
		{
			"clusterID": "EnergyPowerMultiMetering",
			"endpoints": [0],
			"endpointsComment": ["phase's A,B,C","phase's A,B,C"],
			"threshold" : {
                "available" : true,
                "slot" : [
                    {
                     "attribute" : "EnergyPresentValues", 
                      "numberSlot" : 8,
                      "fieldindex" : [0,1,2,3,4,5,6,7]
					},
					{
						"attribute" : "PowerPresentValues", 
						"numberSlot" : 8,
						"fieldindex" : [0,1,2,3,4,5,6,7]
					}
                  ]

            },
			"batch":
			[
				{
					"attribute" : "EnergyPresentValues",
					"available" : true
				}
			]
		},
		{
			"clusterID": "VoltageCurrentMetering",
			"endpoints": [0,1,2],
			"endpointsComment": [["phase A","phase A"],["phase B","phase B"],["phase C","phase C"],["phase A+b+C","phase A+b+C"]],
			"threshold" : {
                "available" : true,
                "slot" : [
                    {
                     "attribute" : "PresentValues", 
                      "numberSlot" : 3,
                      "fieldindex" : [0,1,2]
                      }
                  ]

            },
			"batch":
			[
				{
					"attribute" : "PresentValues",
					"available" : true
				}
			]
		},
		{
			"clusterID": "VoltageCurrentMultiMetering",
			"endpoints": [0],
			"endpointsComment": ["phase's A,B,C","phase's A,B,C"],
			"threshold" : {
                "available" : true,
                "slot" : [
                    {
                     "attribute" : "PresentValues", 
                      "numberSlot" : 9,
                      "fieldindex" : [0,1,2,3,4,5,6,7,8]
                      }
                  ]

            },
			"batch":
			[
				{
					"attribute" : "PresentValues",
					"available" : true
				}
			]
		}	
		
	],
	 "embeddedProductName": "ips-tri"
}

LoraEncoderFile/products/50-70-105-Triphaso.json (diff)
@@ -12,14 +12,14 @@
 			"clusterID": "Configuration",
 			"endpoints": [0],
 			"endpointsComment": ["---","---"],
-			"availablePowerSource":[2],
+			"availablePowerSource":[1],
 			"threshold" : {
                 "available" : true,
                 "slot" : [
                     {
                      "attribute" : "NodePowerDescriptor", 
                       "numberSlot" : 1,
-                      "fieldindex" : [2]
+                      "fieldindex" : [1]
                       }
                   ]
 
@@ -71,13 +71,13 @@
                 "slot" : [
                     {
                      "attribute" : "EnergyPresentValues", 
-                      "numberSlot" : 6,
-                      "fieldindex" : [0,1,2,3,4,5]
+                      "numberSlot" : 8,
+                      "fieldindex" : [0,1,2,3,4,5,6,7]
 					},
 					{
 						"attribute" : "PowerPresentValues", 
-						"numberSlot" : 6,
-						"fieldindex" : [0,1,2,3,4,5]
+						"numberSlot" : 8,
+						"fieldindex" : [0,1,2,3,4,5,6,7]
 					}
                   ]
 
@@ -99,7 +99,7 @@
                 "slot" : [
                     {
                      "attribute" : "PresentValues", 
-                      "numberSlot" : 6,
+                      "numberSlot" : 3,
                       "fieldindex" : [0,1,2]
                       }
                   ]
@@ -135,7 +135,7 @@
 					"available" : true
 				}
 			]
-		}		
+		}	
 		
 	],
 	 "embeddedProductName": "ips-tri"
