LoraEncoderFile/products/50-70-098-Intenso.json (before)
{
	"clusters": [
		{
			"clusterID": "Basic",
			"endpoints": [0],
			"endpointsComment": ["---","---"],
			"threshold" : {
				"available" : false
			}
		},
		{
			"clusterID": "Configuration",
			"endpoints": [0],
			"endpointsComment": ["---","---"],
			"availablePowerSource":[4,2],
			"threshold" : {
                "available" : true,
                "slot" : [
                    {
                     "attribute" : "NodePowerDescriptor", 
                      "numberSlot" : 7,
                      "fieldindex" : [4,2]
                      }
                  ]

            },
			"batch" : [
				{
					"attribute" : "NodePowerDescriptor",
					"available" : true
				}
				]
		},
		{
			"clusterID": "LoRaWAN",
			"endpoints": [0],
			"endpointsComment": ["---","---"],
			"threshold" : {
				"available" : false
			}
		},
		{
			"clusterID": "AnalogInput",
			"customName": ["Current Measurement","Mesure de courant"],
			"endpoints": [1],
			"endpointsComment": ["---","---"],
			"Data.unit": [["A","A"]],
			"Data.comment": [["---","---"]],
			"threshold" : {
                "available" : true,
                "slot" : [
                    {
                     "attribute" : "PresentValue", 
                      "numberSlot" : 7,
                      "fieldindex" : [0]
                      }
                  ]

            },
			"batch" : [
			{	
				"attribute" : "PresentValue",
				"available" : true
			}
			]
		}
	],
	"embeddedProductName": "ips-analoginput"
}

LoraEncoderFile/products/50-70-098-Intenso.json (after)
{
	"clusters": [
		{
			"clusterID": "Basic",
			"endpoints": [0],
			"endpointsComment": ["---","---"],
			"threshold" : {
				"available" : false
			}
		},
		{
			"clusterID": "Configuration",
			"endpoints": [0],
			"endpointsComment": ["---","---"],
			"availablePowerSource":[4],
			"threshold" : {
                "available" : true,
                "slot" : [
                    {
                     "attribute" : "NodePowerDescriptor", 
                      "numberSlot" : 7,
                      "fieldindex" : [4]
                      }
                  ]

            },
			"batch" : [
				{
					"attribute" : "NodePowerDescriptor",
					"available" : true,
					"config" : [[[4,100,1,2]]]
				}
				]
		},
		{
			"clusterID": "LoRaWAN",
			"endpoints": [0],
			"endpointsComment": ["---","---"],
			"threshold" : {
				"available" : false
			}
		},
		{
			"clusterID": "AnalogInput",
			"customName": ["Current Measurement","Mesure de courant"],
			"endpoints": [1],
			"endpointsComment": ["---","---"],
			"Data.unit": [["A","A"]],
			"Data.comment": [["---","---"]],
			"threshold" : {
                "available" : true,
                "slot" : [
                    {
                     "attribute" : "PresentValue", 
                      "numberSlot" : 7,
                      "fieldindex" : [0]
                      }
                  ]

            },
			"batch" : [
			{	
				"attribute" : "PresentValue",
				"available" : true,
				"config" : [[[0,0.1,0,2]]] 
			}
			]
		}
	],
	"embeddedProductName": "ips-analoginput"
}

LoraEncoderFile/products/50-70-098-Intenso.json (diff)
@@ -12,14 +12,14 @@
 			"clusterID": "Configuration",
 			"endpoints": [0],
 			"endpointsComment": ["---","---"],
-			"availablePowerSource":[4,2],
+			"availablePowerSource":[4],
 			"threshold" : {
                 "available" : true,
                 "slot" : [
                     {
                      "attribute" : "NodePowerDescriptor", 
                       "numberSlot" : 7,
-                      "fieldindex" : [4,2]
+                      "fieldindex" : [4]
                       }
                   ]
 
@@ -27,7 +27,8 @@
 			"batch" : [
 				{
 					"attribute" : "NodePowerDescriptor",
-					"available" : true
+					"available" : true,
+					"config" : [[[4,100,1,2]]]
 				}
 				]
 		},
@@ -60,7 +61,8 @@
 			"batch" : [
 			{	
 				"attribute" : "PresentValue",
-				"available" : true
+				"available" : true,
+				"config" : [[[0,0.1,0,2]]] 
 			}
 			]
 		}
