LoraEncoderFile/products/50-70-080-Modbus.json (before)
{
	"clusters": [
		{
			"clusterID": "Basic",
			"endpoints": [0],
			"endpointsComment": ["---","---"],
			"threshold" : {
				"available" : false
			}
		},
		{
			"clusterID": "Configuration",
			"endpoints": [0],
			"endpointsComment": ["---","---"],
			"availablePowerSource":[4,2],
			"threshold" : {
                "available" : false
			}
		},
		{
			"clusterID": "LoRaWAN",
			"endpoints": [0],
			"endpointsComment": ["---","---"],
			"threshold" : {
				"available" : false
			}
		},
		{
			"clusterID": "SerialMasterSlave",
			"endpoints": [0,1,2,3,4,5,6,7,8,9],
			"endpointsComment": ["---","---","---","---","---","---","---","---","---","---"],
			"threshold" : {
                "available" : false
			}
		},
		{
			"clusterID": "MultiMasterSlave",
			"endpoints": [0],
			"endpointsComment": ["---","---","---","---","---","---","---","---","---","---"],
			"threshold" : {
                "available" : false
			}
		},
		{
			"clusterID": "SerialInterface",
			"endpoints": [0],
			"endpointsComment": ["---"],
			"threshold" : {
                "available" : false
			}
		}
	],
	"embeddedProductName": "ips-modbus-sensor",
	"defaultAddresses":["@10a00","@10bfe"]
}

LoraEncoderFile/products/50-70-080-Modbus.json (after)
{
	"clusters": [
		{
			"clusterID": "Basic",
			"endpoints": [0],
			"endpointsComment": ["---","---"],
			"threshold" : {
				"available" : false
			}
		},
		{
			"clusterID": "Configuration",
			"endpoints": [0],
			"endpointsComment": ["---","---"],
			"availablePowerSource":[4,1],
			"threshold" : {
                "available" : false
			}
		},
		{
			"clusterID": "LoRaWAN",
			"endpoints": [0],
			"endpointsComment": ["---","---"],
			"threshold" : {
				"available" : false
			}
		},
		{
			"clusterID": "SerialMasterSlave",
			"endpoints": [0,1,2,3,4,5,6,7,8,9],
			"endpointsComment": ["Warning: Only the endpoint 0 is available for Direct exchange","Warning: Only the endpoint 0 is available for Direct exchange","Warning: Only the endpoint 0 is available for Direct exchange","Warning: Only the endpoint 0 is available for Direct exchange","Warning: Only the endpoint 0 is available for Direct exchange","Warning: Only the endpoint 0 is available for Direct exchange","Warning: Only the endpoint 0 is available for Direct exchange","Warning: Only the endpoint 0 is available for Direct exchange","Warning: Only the endpoint 0 is available for Direct exchange","Warning: Only the endpoint 0 is available for Direct exchange"],
			"threshold" : {
                "available" : false
			}
		},
		{
			"clusterID": "MultiMasterSlave",
			"endpoints": [0],
			"endpointsComment": ["---"],
			"threshold" : {
                "available" : false
			}
		},
		{
			"clusterID": "SerialInterface",
			"endpoints": [0],
			"endpointsComment": ["---"],
			"threshold" : {
                "available" : false
			}
		}
	],
	"embeddedProductName": "ips-modbus-sensor",
	"defaultAddresses":["@10a00","@10bfe"]
}

LoraEncoderFile/products/50-70-080-Modbus.json (diff)
@@ -12,7 +12,7 @@
 			"clusterID": "Configuration",
 			"endpoints": [0],
 			"endpointsComment": ["---","---"],
-			"availablePowerSource":[4,2],
+			"availablePowerSource":[4,1],
 			"threshold" : {
                 "available" : false
 			}
@@ -28,7 +28,7 @@
 		{
 			"clusterID": "SerialMasterSlave",
 			"endpoints": [0,1,2,3,4,5,6,7,8,9],
-			"endpointsComment": ["---","---","---","---","---","---","---","---","---","---"],
+			"endpointsComment": ["Warning: Only the endpoint 0 is available for Direct exchange","Warning: Only the endpoint 0 is available for Direct exchange","Warning: Only the endpoint 0 is available for Direct exchange","Warning: Only the endpoint 0 is available for Direct exchange","Warning: Only the endpoint 0 is available for Direct exchange","Warning: Only the endpoint 0 is available for Direct exchange","Warning: Only the endpoint 0 is available for Direct exchange","Warning: Only the endpoint 0 is available for Direct exchange","Warning: Only the endpoint 0 is available for Direct exchange","Warning: Only the endpoint 0 is available for Direct exchange"],
 			"threshold" : {
                 "available" : false
 			}
@@ -36,7 +36,7 @@
 		{
 			"clusterID": "MultiMasterSlave",
 			"endpoints": [0],
-			"endpointsComment": ["---","---","---","---","---","---","---","---","---","---"],
+			"endpointsComment": ["---"],
 			"threshold" : {
                 "available" : false
 			}
