LoraEncoderFile/products/AvailableProductsList.json (before)
{
	"products": [
		{
			"name": "Atm'O (50-70-099)",
			"file": "50-70-099-Atmo"
		},
		{
			"name": "Cels'O (50-70-049)",
			"file": "50-70-049-Celso"
		},
		{
			"name": "Flash'O (50-70-071)",
			"file": "50-70-071-Flasho"
		},
		{
			"name": "In'O (50-70-016-005)",
			"file": "50-70-016-Ino"
		},
		{
			"name": "Intens'O (50-70-098)",
			"file": "50-70-098-Intenso"
		},
		{
			"name": "Modbus (50-70-[080/109]) - under construction",
			"file": "50-70-080-Modbus"
		},		
		{
			"name": "Monit'O (50-70-141)",
			"file": "50-70-141-Batto"
		},
		{
			"name": "Outdoor Temperature (50-70-164)",
			"file": "50-70-164-RT"
		},
		{
			"name": ["Pilot wire (50-70-027)","Fil pilote (50-70-027)"],
			"file": "50-70-027-PW"
		},
		{
			"name": "Press'O (50-70-017-004)",
			"file": "50-70-017-004-Presso"
		},
		{
			"name": "Press'O (50-70-017-005)",
			"file": "50-70-017-005-Presso"
		},
		{
			"name": "Press'O 0-10V 2CTN (50-70-130)",
			"file": "50-70-130-000-Presso-0-10V-2CTN"
		},
		{
			"name": "Pulse Sens'O Atex zone 1 (50-70-123)",
			"file": "50-70-123-PulseSenso"
		},
		{
			"name": "Pulse Sens'O (50-70-[014/072/039/051/160])",
			"file": "50-70-014-PulseSenso"
		},
		{
			"name": "Remote temperature (50-70-043-002)",
			"file": "50-70-043-002-RT"
		},
		{
			"name": "Remote temperature (50-70-043-003)",
			"file": "50-70-043-003-RT"
		},
		{
			"name": "Remote temperature 2 CTN (50-70-[163/184])",
			"file": "50-70-139-000-RT2CTN"
		},
		{
			"name": "SkyDome (50-70-143)",
			"file": "50-70-143-SkyDome"
		},
		{
			"name": "SmartPlug (50-70-003)",
			"file": "50-70-003-SmartPlug"
		},
		{
			"name": "S0 (50-70-001)",
			"file": "50-70-001-S0"
		},
		{
			"name": "TH (50-70-[053/162])",
			"file": "50-70-053-TH"
		},
		{
			"name": "T (50-70-[085/167])",
			"file": "50-70-085-T"
		},
		{
			"name": "THr (50-70-007 [deprecated])",
			"file": "50-70-007-THr"
		},
		{
			"name": "Toran'O Atex zone 1(50-70-124)",
			"file": "50-70-124-Torano"
		},
		{
			"name": "Triphas'O (50-70-[105/145])",
			"file": "50-70-105-Triphaso"
		},
		{
			"name": "Ventil'O (50-70-[064/101/166])",
			"file": "50-70-064-Ventil'o"
		},
		{
			"name": "Vaqa'O + Plus (50-70-074)",
			"file": "50-70-074-VAQAO+Plus"
		},
		{
			"name": "Vaqa'O (50-70-168)",
			"file": "50-70-168-VAQAO"
		}
	],
	"in_developpement_products": [
		{
			"name": "TIC-PMEPMI (50-70-045)",
			"file": "50-70-045-TIC-PMEPMI"
		}
	]
}

LoraEncoderFile/products/AvailableProductsList.json (after)
{
	"products": [
		{
			"name": "Atm'O (50-70-099)",
			"file": "50-70-099-Atmo"
		},
		{
			"name": "Cels'O (50-70-049)",
			"file": "50-70-049-Celso"
		},
		{
			"name": "Flash'O (50-70-071)",
			"file": "50-70-071-Flasho"
		},
		{
			"name": "In'O (50-70-016-005)",
			"file": "50-70-016-Ino"
		},
		{
			"name": "Intens'O (50-70-098)",
			"file": "50-70-098-Intenso"
		},
		{
			"name": "Modbus (50-70-[080/109])",
			"file": "50-70-080-Modbus"
		},		
		{
			"name": "Monit'O (50-70-141)",
			"file": "50-70-141-Batto"
		},
		{
			"name": "Outdoor Temperature (50-70-164)",
			"file": "50-70-164-RT"
		},
		{
			"name": ["Pilot wire (50-70-027)","Fil pilote (50-70-027)"],
			"file": "50-70-027-PW"
		},
		{
			"name": "Press'O (50-70-017-004)",
			"file": "50-70-017-004-Presso"
		},
		{
			"name": "Press'O (50-70-017-005)",
			"file": "50-70-017-005-Presso"
		},
		{
			"name": "Press'O 0-10V 2CTN (50-70-130)",
			"file": "50-70-130-000-Presso-0-10V-2CTN"
		},
		{
			"name": "Pulse Sens'O Atex zone 1 (50-70-123)",
			"file": "50-70-123-PulseSenso"
		},
		{
			"name": "Pulse Sens'O (50-70-[014/072/039/051/160])",
			"file": "50-70-014-PulseSenso"
		},
		{
			"name": "Remote temperature (50-70-043-002)",
			"file": "50-70-043-002-RT"
		},
		{
			"name": "Remote temperature (50-70-043-003)",
			"file": "50-70-043-003-RT"
		},
		{
			"name": "Remote temperature 2 CTN (50-70-[163/184])",
			"file": "50-70-139-000-RT2CTN"
		},
		{
			"name": "SkyDome (50-70-143)",
			"file": "50-70-143-SkyDome"
		},
		{
			"name": "SmartPlug (50-70-003)",
			"file": "50-70-003-SmartPlug"
		},
		{
			"name": "S0 (50-70-001)",
			"file": "50-70-001-S0"
		},
		{
			"name": "TH (50-70-[053/162])",
			"file": "50-70-053-TH"
		},
		{
			"name": "T (50-70-[085/167])",
			"file": "50-70-085-T"
		},
		{
			"name": "THr (50-70-007 [deprecated])",
			"file": "50-70-007-THr"
		},
		{
			"name": "Toran'O Atex zone 1(50-70-124)",
			"file": "50-70-124-Torano"
		},
		{
			"name": "Triphas'O (50-70-[105/145])",
			"file": "50-70-105-Triphaso"
		},
		{
			"name": "Ventil'O (50-70-[064/101/166])",
			"file": "50-70-064-Ventil'o"
		},
		{
			"name": "Vaqa'O + Plus (50-70-074)",
			"file": "50-70-074-VAQAO+Plus"
		},
		{
			"name": "Vaqa'O (50-70-168)",
			"file": "50-70-168-VAQAO"
		},
		{
			"name": "Flash'O 3 probes (50-70-206)",
			"file": "50-70-206-Flash'O-3-probes"
		}
	],
	"in_developpement_products": [
		{
			"name": "TIC-PMEPMI (50-70-045)",
			"file": "50-70-045-TIC-PMEPMI"
		}
	]
}

LoraEncoderFile/products/AvailableProductsList.json (diff)
@@ -21,7 +21,7 @@
 			"file": "50-70-098-Intenso"
 		},
 		{
-			"name": "Modbus (50-70-[080/109]) - under construction",
+			"name": "Modbus (50-70-[080/109])",
 			"file": "50-70-080-Modbus"
 		},		
 		{
@@ -111,6 +111,10 @@
 		{
 			"name": "Vaqa'O (50-70-168)",
 			"file": "50-70-168-VAQAO"
+		},
+		{
+			"name": "Flash'O 3 probes (50-70-206)",
+			"file": "50-70-206-Flash'O-3-probes"
 		}
 	],
 	"in_developpement_products": [
