WattecoSensors/clusters/TICs/TIC_AttributeCommandsTemplate.json (before)
{
	"commands":	[
		{
			"CommandID":"ConfigureReporting",
			"name":["&AttributeID - Configure reporting","&AttributeID - Configurer les rapports"],
			"expert":false,
			"ReportType":[
				{
					"parameters":[
						{
							"ParameterID": "ReportParameters",
							"editable": false,
							"value": {
								"New": "No",
								"Reserved": 0,
								"CauseRequest": "No",
								"SecuredIfAlarm": "No",
								"Secured": "No",
								"NoHeaderPort": "No",
								"Batch": "No"
							}
						},
						{
							"ParameterID":"Instance",
							"name":["Attribute report instance","Instance de report pour l'attribut"],
							"comment": ["Allow to configure several independant reports on the same attribute","Permet de configurer plusieurs rapports independants sur un même attribut"],
							"editable":true,
							"type":"number"
						},
						{
							"ParameterID":"AttributeType",
							"editable":false,
							"value":"ByteString"
						},
						{
							"ParameterID": "MinReport",
							"name": ["Minimum reporting interval","Intervalle de rapport minimal"],
							"editable": true,
							"comment": ["---","---"],
							"range": [0,32767],
							"type": "time"
						},
						{
							"ParameterID": "MaxReport",
							"name": ["Maximum reporting interval","Intervalle de rapport maximal"],
							"editable": true,
							"comment": ["---","---"],
							"range": [0,32767],
							"type": "time"
						},
						{
							"ParameterID": "Data",
							"editable": true,
							"type": "data",
							"subParameters":[
								{
									"ParameterID":"_TICDataSelector_Report",
									"comment":["Reports selected values AFTER or just BEFORE a change on criteria defined below occured",
									           "Reporte les données sélectionnées APRES ou juste AVANT le (ou les) changement(s) sur les critères ci-dessous"],
									"editable":true, "type":"select","selectable":true, "options": [
										{ "OptionID": "Standard", "name": ["Report AFTER change","Reporte APRES changement"] },
										{ "OptionID": "Decale", "name": ["Report BEFORE change","Reporte AVANT changement"] }
									]
								},
								{
									"ParameterID": "TICCriteriaFields",
									"editable": true,
									"selectable": true,
									"type": "data",
									"SubParametersListTemplate": "TICs/Fields/&ClusterID&AttributeID"
								}
							]
						}
					]
				},
				{
					"parameters": [
						{
							"ParameterID": "ReportParameters",
							"editable": false,
							"value": {
								"New": "No",
								"Size": 0,
								"Batch": "Yes"
							}
						},
						{
							"ParameterID":"Instance",
							"name":["Attribute report instance","Instance de report pour l'attribut"],
							"comment": ["Allow to configure several independant reports on the same attribute","Permet de configurer plusieurs rapports independants sur un même attribut"],
							"editable":false,
							"type":"number",
							"value":0
						},
						{
							"ParameterID": "FieldIndex",
							"name": ["Field(s)","Champ(s)"],
							"editable": true,
							"comment": ["---","---"],
							"type": "select",
							"options": [
								{
									"OptionID": 0,
									"name": ["none","none"]
								}
							]
						},
						{
							"ParameterID": "MinReport",
							"name": ["Minimum reporting interval","Intervalle de rapport minimal"],
							"editable": true,
							"comment": ["---","---"],
							"range": [0,32767],
							"type": "time"
						},
						{
							"ParameterID": "MaxReport",
							"name": ["Maximum reporting interval","Intervalle de rapport maximal"],
							"editable": true,
							"comment": ["---","---"],
							"range": [0,32767],
							"type": "time"
						},
						{
							"ParameterID": "Delta",
							"name": ["Delta","Delta"],
							"editable": true,
							"comment": ["---","---"],
							"type": "number",
							"mantissa": 1,
							"multiplier": 1,
							"unit": ["",""]
						},
						{
							"ParameterID": "Resolution",
							"name": ["Resolution","Résolution"],
							"editable": true,
							"comment": ["---","---"],
							"type": "number",
							"mantissa": 1,
							"multiplier": 1,
							"unit": ["",""]
						},
						{
							"ParameterID": "TagValue",
							"editable": true,
							"type": "data",
							"subParameters": [
								{
									"ParameterID": "TagLabel",
									"name": ["TagLabel","TagLabel"],
									"editable": true,
									"comment": ["---","---"],
									"range": [0,31],
									"type": "number",
									"mantissa": 1,
									"multiplier": 1,
									"unit": ["",""]
								},
								{
									"ParameterID": "TagSize",
									"name": ["TagSize","TagSize"],
									"editable": true,
									"comment": ["---","---"],
									"range": [1,7],
									"type": "number",
									"mantissa": 1,
									"multiplier": 1,
									"unit": ["",""]
								}
								
							]
						}
					]
				}
			]
		},				
		{
			"CommandID": "ReadReportingConfiguration",
			"name": ["&AttributeID - Read reporting configuration","&AttributeID - Lire la configuration des rapports"],
			"expert": false,
			"parameters": [
				{
					"ParameterID": "ReportParameters",
					"editable": false,
					"value": {
						"New": "No",
						"Reserved": 0,
						"CauseRequest": "No",
						"SecuredIfAlarm": "No",
						"Secured": "No",
						"NoHeaderPort": "No",
						"Batch": "No"
					}
				},
				{
					"ParameterID":"Instance",
					"name":["Attribute report instance","Instance de report pour l'attribut"],
					"editable":true,
					"type":"number"
				}
			]
		}
	]
}

WattecoSensors/clusters/TICs/TIC_AttributeCommandsTemplate.json (after)
{
	"commands":	[
		{
			"CommandID":"ConfigureReporting",
			"name":["&AttributeID - Configure reporting","&AttributeID - Configurer les rapports"],
			"expert":false,
			"ReportType":[
				{
					"parameters":[
						{
							"ParameterID": "ReportParameters",
							"editable": false,
							"value": {
								"New": "No",
								"Reserved": 0,
								"CauseRequest": "No",
								"SecuredIfAlarm": "No",
								"Secured": "No",
								"NoHeaderPort": "No",
								"Batch": "No"
							}
						},
						{
							"ParameterID":"Instance",
							"name":["Attribute report instance","Instance de report pour l'attribut"],
							"comment": ["Allow to configure several independant reports on the same attribute","Permet de configurer plusieurs rapports independants sur un même attribut"],
							"editable":true,
							"type":"number"
						},
						{
							"ParameterID":"AttributeType",
							"editable":false,
							"value":"ByteString"
						},
						{
							"ParameterID": "MinReport",
							"name": ["Minimum reporting interval","Intervalle de rapport minimal"],
							"editable": true,
							"comment": ["---","---"],
							"range": [0,32767],
							"type": "time"
						},
						{
							"ParameterID": "MaxReport",
							"name": ["Maximum reporting interval","Intervalle de rapport maximal"],
							"editable": true,
							"comment": ["---","---"],
							"range": [0,32767],
							"type": "time"
						},
						{
							"ParameterID": "Data",
							"editable": true,
							"type": "data",
							"subParameters":[
								{
									"ParameterID":"_TICDataSelector_Report",
									"comment":["Reports selected values AFTER or just BEFORE a change on criteria defined below occured.</br></br><b>From this line, all fields below can be 'checked' to be reported. (Beware of resulting report size)</br>A value can also be entered (not 0 neither empty), to trigg a report on, the corresponding variation.</b>",
									"Reporte les données sélectionnées APRES ou juste AVANT le (ou les) changement(s) sur les critères ci-dessous.</br></br><b>À partir de cette ligne, n'importe quel champ ci-dessous peut être 'coché' pour être reporté. (Attention à la taille du report résultant)</br>Une valeur peut également être saisie (ni 0 ni vide) pour déclencher un report sur la variation correspondante.</b>"],
									"editable":true, "type":"select","selectable":true, "options": [
										{ "OptionID": "Standard", "name": ["Report AFTER change","Reporte APRES changement"] },
										{ "OptionID": "Decale", "name": ["Report BEFORE change","Reporte AVANT changement"] }
									]
								},
								{
									"ParameterID": "TICCriteriaFields",
									"editable": true,
									"selectable": true,
									"type": "data",
									"SubParametersListTemplate": "TICs/Fields/&ClusterID&AttributeID"
								}
							]
						}
					]
				},
				{
					"parameters": [
						{
							"ParameterID": "ReportParameters",
							"editable": false,
							"value": {
								"New": "No",
								"Size": 0,
								"Batch": "Yes"
							}
						},
						{
							"ParameterID":"Instance",
							"name":["Attribute report instance","Instance de report pour l'attribut"],
							"comment": ["Allow to configure several independant reports on the same attribute","Permet de configurer plusieurs rapports independants sur un même attribut"],
							"editable":false,
							"type":"number",
							"value":0
						},
						{
							"ParameterID": "FieldIndex",
							"name": ["Field(s)","Champ(s)"],
							"editable": true,
							"comment": ["---","---"],
							"type": "select",
							"options": [
							]
						},
						{
							"ParameterID": "MinReport",
							"name": ["Minimum reporting interval","Intervalle de rapport minimal"],
							"editable": true,
							"comment": ["---","---"],
							"range": [0,32767],
							"type": "time"
						},
						{
							"ParameterID": "MaxReport",
							"name": ["Maximum reporting interval","Intervalle de rapport maximal"],
							"editable": true,
							"comment": ["---","---"],
							"range": [0,32767],
							"type": "time"
						},
						{
							"ParameterID": "Delta",
							"name": ["Delta","Delta"],
							"editable": true,
							"comment": ["---","---"],
							"type": "number",
							"mantissa": 1,
							"multiplier": 1,
							"unit": ["",""]
						},
						{
							"ParameterID": "Resolution",
							"name": ["Resolution","Résolution"],
							"editable": true,
							"comment": ["---","---"],
							"type": "number",
							"mantissa": 1,
							"multiplier": 1,
							"unit": ["",""]
						},
						{
							"ParameterID": "TagValue",
							"editable": true,
							"type": "data",
							"subParameters": [
								{
									"ParameterID": "TagLabel",
									"name": ["TagLabel","TagLabel"],
									"editable": true,
									"comment": ["---","---"],
									"range": [0,31],
									"type": "number",
									"mantissa": 1,
									"multiplier": 1,
									"unit": ["",""]
								},
								{
									"ParameterID": "TagSize",
									"name": ["TagSize","TagSize"],
									"editable": true,
									"comment": ["---","---"],
									"range": [1,7],
									"type": "number",
									"mantissa": 1,
									"multiplier": 1,
									"unit": ["",""]
								}
								
							]
						}
					]
				}
			]
		},				
		{
			"CommandID": "ReadReportingConfiguration",
			"name": ["&AttributeID - Read reporting configuration","&AttributeID - Lire la configuration des rapports"],
			"expert": false,
			"parameters": [
				{
					"ParameterID": "ReportParameters",
					"editable": false,
					"value": {
						"New": "No",
						"Reserved": 0,
						"CauseRequest": "No",
						"SecuredIfAlarm": "No",
						"Secured": "No",
						"NoHeaderPort": "No",
						"Batch": "No"
					}
				},
				{
					"ParameterID":"Instance",
					"name":["Attribute report instance","Instance de report pour l'attribut"],
					"editable":true,
					"type":"number"
				}
			]
		}
	]
}

WattecoSensors/clusters/TICs/TIC_AttributeCommandsTemplate.json (diff)
@@ -55,8 +55,8 @@
 							"subParameters":[
 								{
 									"ParameterID":"_TICDataSelector_Report",
-									"comment":["Reports selected values AFTER or just BEFORE a change on criteria defined below occured",
-									           "Reporte les données sélectionnées APRES ou juste AVANT le (ou les) changement(s) sur les critères ci-dessous"],
+									"comment":["Reports selected values AFTER or just BEFORE a change on criteria defined below occured.</br></br><b>From this line, all fields below can be 'checked' to be reported. (Beware of resulting report size)</br>A value can also be entered (not 0 neither empty), to trigg a report on, the corresponding variation.</b>",
+									"Reporte les données sélectionnées APRES ou juste AVANT le (ou les) changement(s) sur les critères ci-dessous.</br></br><b>À partir de cette ligne, n'importe quel champ ci-dessous peut être 'coché' pour être reporté. (Attention à la taille du report résultant)</br>Une valeur peut également être saisie (ni 0 ni vide) pour déclencher un report sur la variation correspondante.</b>"],
 									"editable":true, "type":"select","selectable":true, "options": [
 										{ "OptionID": "Standard", "name": ["Report AFTER change","Reporte APRES changement"] },
 										{ "OptionID": "Decale", "name": ["Report BEFORE change","Reporte AVANT changement"] }
@@ -99,10 +99,6 @@
 							"comment": ["---","---"],
 							"type": "select",
 							"options": [
-								{
-									"OptionID": 0,
-									"name": ["none","none"]
-								}
 							]
 						},
 						{
