LoraEncoderConfiguration/AvailableProductsList.json (before)
{
	"products": [
		{
			"name": "Flash'O (50-70-071)",
			"file": "50-70-071-Flasho"
		},
		{
			"name": "In'O (50-70-016-005)",
			"file": "50-70-016-Ino"
		},		
		{
			"name": "Modbus (50-70-[080/109])",
			"file": "50-70-080-Modbus"
		},
		{
			"name": "Monit'O (50-70-141)",
			"file": "50-70-141-Batto"
		},
		{
			"name": "Press'O (50-70-017-005)",
			"file": "50-70-017-005-Presso"
		},
		{
			"name": "Pulse Sens'O Atex zone 1 (50-70-123)",
			"file": "50-70-123-PulseSenso"
		},
		{
			"name": "Pulse Sens'O (50-70-[014/072/039/051/160])",
			"file": "50-70-014-PulseSenso"
		},
		{
			"name": "Remote Temperature 1CTN (50-70-043-003)",
			"file": "50-70-043-003-RT"
		},
		{
			"name": "Remote temperature 2 CTN (50-70-[163/184])",
			"file": "50-70-139-000-RT2CTN"
		},
		{
			"name": "Remote temperature humidité (50-70-200)",
			"file": "50-70-200-RTH"
		},
		{
			"name": "Outdoor Temperature (50-70-164)",
			"file": "50-70-164-RT"
		},
		{
			"name": "Toran'O Atex zone 1(50-70-124)",
			"file": "50-70-124-Torano"
		},
		{
			"name": "TH (50-70-[053/162])",
			"file": "50-70-053-TH"
		},
		{
			"name": "T (50-70-[085/167])",
			"file": "50-70-085-T"
		},
		{
			"name": "Triphas'O (50-70-[105/145/146])",
			"file": "50-70-105-Triphaso"
		},
		{
			"name": "Ventil'O (50-70-[064/101/166])",
			"file": "50-70-064-Ventil'o"
		}
	],
	"in_developpement_products": [
		{
			"name": "TIC-PMEPMI (50-70-045)",
			"file": "50-70-045-TIC-PMEPMI"
		}
	]
}

LoraEncoderConfiguration/AvailableProductsList.json (after)
{
	"products": [
		{
			"name": "Flash'O (50-70-071)",
			"file": "50-70-071-Flasho"
		},
		{
			"name": "In'O (50-70-016-005)",
			"file": "50-70-016-Ino"
		},		
		{
			"name": "Modbus (50-70-[080/109])",
			"file": "50-70-080-Modbus"
		},
		{
			"name": "Monit'O (50-70-141)",
			"file": "50-70-141-Batto"
		},
		{
			"name": "Press'O (50-70-017-005)",
			"file": "50-70-017-005-Presso"
		},
		{
			"name": "Pulse Sens'O Atex zone 1 (50-70-123)",
			"file": "50-70-123-PulseSenso"
		},
		{
			"name": "Pulse Sens'O (50-70-[014/072/039/051/160])",
			"file": "50-70-014-PulseSenso"
		},
		{
			"name": "Remote Temperature 1CTN (50-70-043-003)",
			"file": "50-70-043-003-RT"
		},
		{
			"name": "Remote temperature 2 CTN (50-70-[163/184])",
			"file": "50-70-139-000-RT2CTN"
		},
		{
			"name": "Remote temperature humidité (50-70-200)",
			"file": "50-70-200-RTH"
		},
		{
			"name": "Outdoor Temperature (50-70-164)",
			"file": "50-70-164-RT"
		},
		{
			"name": "Toran'O Atex zone 1(50-70-124)",
			"file": "50-70-124-Torano"
		},
		{
			"name": "TH (50-70-[053/162])",
			"file": "50-70-053-TH"
		},
		{
			"name": "T (50-70-[085/167])",
			"file": "50-70-085-T"
		},
		{
			"name": "Triphas'O (50-70-[105/145/146])",
			"file": "50-70-105-Triphaso"
		},
		{
			"name": "Ventil'O (50-70-[064/101/166])",
			"file": "50-70-064-Ventil'o"
		},
		{
			"name": "Flash'O 3 probes (50-70-206)",
			"file": "50-70-206-Flash'O-3-probes"
		}
	],
	"in_developpement_products": [
		{
			"name": "TIC-PMEPMI (50-70-045)",
			"file": "50-70-045-TIC-PMEPMI"
		}
	]
}

LoraEncoderConfiguration/AvailableProductsList.json (diff)
@@ -63,6 +63,10 @@
 		{
 			"name": "Ventil'O (50-70-[064/101/166])",
 			"file": "50-70-064-Ventil'o"
+		},
+		{
+			"name": "Flash'O 3 probes (50-70-206)",
+			"file": "50-70-206-Flash'O-3-probes"
 		}
 	],
 	"in_developpement_products": [
